Model: "sequential"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm (LSTM)                     │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_1 (LSTM)                   │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_1 (Dropout)             │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_2 (LSTM)                   │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_2 (Dropout)             │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation (Activation)         │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low       value   neutral  positive  \
3   2014-01-31  41.56  41.00  41.56  40.14   4630000.0  0.180659  0.067833   
4   2014-02-21  40.57  42.15  42.15  39.30   3560000.0  0.180878  0.067921   
5   2014-02-26  41.00  40.41  41.14  40.41   2880000.0  0.816351  0.152083   
6   2014-02-27  41.00  41.00  41.60  39.10   2090000.0  0.818293  0.150282   
7   2014-03-04  37.21  36.30  39.30  35.51   9670000.0  0.180673  0.067845   
8   2014-04-02  37.10  36.94  37.79  35.86   7690000.0  0.821132  0.147560   
9   2014-04-03  38.10  37.88  38.82  37.15  12620000.0  0.606021  0.122523   
10  2014-04-04  39.09  38.10  39.09  37.56   5100000.0  0.607897  0.120169   
11  2014-04-07  38.70  39.55  39.55  37.05   4550000.0  0.821962  0.145131   
12  2014-04-15  36.95  37.93  38.50  36.38   2980000.0  0.820228  0.148179   

    negative    predict    change  direction  predictChange  predictDirection  
3   0.751508  39.207928       NaN      False            NaN             False  
4   0.751201  37.324631 -2.382098      False      -4.803358             False  
5   0.031566  36.218433  1.059896       True      -2.963719             False  
6   0.031424  35.911781  0.000000      False      -0.846674             False  
7   0.751483  36.877853 -9.243902      False       2.690126              True  
8   0.031308  37.089836 -0.295619      False       0.574824              True  
9   0.271456  35.577824  2.695418       True      -4.076622             False  
10  0.271933  33.806370  2.598425       True      -4.979096             False  
11  0.032906  35.013226 -0.997698      False       3.569906              True  
12  0.031593  35.393665 -4.521964      False       1.086560              True  
Training MSE: 4.885422169347832
Testing MSE: 2.2934557867789263
Training RMSE: 2.210299113094839
Testing RMSE: 1.514415988683072
Training MAE: 1.7293344238076434
Testing MAE: 1.1551729528661716
Training MAPE: 0.11695918166097855
Testing MAPE: 0.08442505909003506
Training Accuracy: 0.4966442953020134
Testing Accuracy: 0.44385026737967914
