Model: "sequential_6"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_18 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_18 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_19 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_19 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_20 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_20 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_6 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_6 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low    value   neutral  positive  \
3   2020-03-26  581.7  620.0  620.0  560.0   8880.0  0.819066  0.149101   
4   2020-03-27  561.7  571.0  577.0  560.0  14790.0  0.180659  0.067806   
5   2020-03-30  553.0  564.0  564.0  548.6  18210.0  0.813890  0.153527   
6   2020-04-14  557.0  552.8  562.7  549.0  24970.0  0.180666  0.067769   
7   2020-04-16  572.1  558.6  572.6  556.3  36360.0  0.817920  0.147165   
8   2020-04-27  660.0  624.9  679.0  615.9  49040.0  0.817027  0.151194   
9   2020-07-27  731.5  686.0  746.5  660.5  67670.0  0.816083  0.152340   
10  2020-07-28  747.5  744.0  749.5  680.0  94760.0  0.813636  0.154396   
11  2020-07-31  751.5  758.5  762.5  748.5  73310.0  0.822354  0.146265   
12  2020-08-18  662.0  674.5  676.5  661.0  15310.0  0.819883  0.147605   

    negative     predict     change  direction  predictChange  \
3   0.031833  598.825745        NaN      False            NaN   
4   0.751535  564.535706  -3.438198      False      -5.726213   
5   0.032583  527.221008  -1.548870      False      -6.609803   
6   0.751566  537.040100   0.723327       True       1.862424   
7   0.034915  559.256897   2.710952       True       4.136897   
8   0.031779  518.782654  15.364447       True      -7.237147   
9   0.031576  558.497192  10.833333       True       7.655333   
10  0.031968  535.268921   2.187286       True      -4.159067   
11  0.031382  595.252930   0.535117       True      11.206331   
12  0.032512  636.673584 -11.909514      False       6.958497   

    predictDirection  
3              False  
4              False  
5              False  
6               True  
7               True  
8              False  
9               True  
10             False  
11              True  
12              True  
Training MSE: 9632.880166506235
Testing MSE: 1237.1657158859866
Training RMSE: 98.14723718223674
Testing RMSE: 35.173366570261464
Training MAE: 81.25698581271702
Testing MAE: 28.457117513020833
Training MAPE: 0.11256015116400156
Testing MAPE: 0.06048393368601798
Training Accuracy: 0.5128205128205128
Testing Accuracy: 0.5666666666666667
