Model: "sequential_5"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_15 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_15 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_16 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_16 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_17 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_17 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_5 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_5 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low      value   neutral  positive  \
3   2014-01-23  307.3  306.3  312.9  305.2  1320000.0  0.796768  0.151979   
4   2014-01-27  297.2  298.1  303.4  292.4  2210000.0  0.822850  0.145697   
5   2014-01-29  286.6  299.0  302.9  286.5  2540000.0  0.823239  0.145453   
6   2014-02-06  292.0  289.9  292.4  287.1  2150000.0  0.822894  0.144976   
7   2014-02-07  295.7  293.0  299.0  293.0  2120000.0  0.180782  0.067868   
8   2014-02-10  292.8  296.8  298.1  292.5   927690.0  0.821633  0.146756   
9   2014-02-11  290.8  293.0  295.4  290.5   880980.0  0.821028  0.147124   
10  2014-02-18  298.8  302.2  304.7  297.3  1190000.0  0.826205  0.140626   
11  2014-02-20  293.2  289.1  293.2  287.0  1270000.0  0.802310  0.161086   
12  2014-02-21  294.9  294.9  296.0  291.4  1120000.0  0.180641  0.067721   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.051254  420.696228       NaN      False            NaN             False  
4   0.031453  419.909119 -3.286691      False      -0.187097             False  
5   0.031308  417.991547 -3.566622      False      -0.456664             False  
6   0.032130  413.158966  1.884159       True      -1.156143             False  
7   0.751350  406.538361  1.267123       True      -1.602435             False  
8   0.031611  402.510345 -0.980724      False      -0.990808             False  
9   0.031848  400.763733 -0.683060      False      -0.433930             False  
10  0.033169  400.483704  2.751032       True      -0.069874             False  
11  0.036604  411.436462 -1.874163      False       2.734883              True  
12  0.751638  410.846252  0.579809       True      -0.143451             False  
Training MSE: 5988.627409074567
Testing MSE: 11545.802460597151
Training RMSE: 77.38622234658162
Testing RMSE: 107.45139580571838
Training MAE: 48.41266124972846
Testing MAE: 82.31184961138437
Training MAPE: 0.07081243236287928
Testing MAPE: 0.06703487540169407
Training Accuracy: 0.5272914521112255
Testing Accuracy: 0.5020576131687243
