Model: "sequential_27"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_81 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_81 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_82 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_82 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_83 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_83 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_27 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_27 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2014-03-17  338.71  320.01  449.45  311.06  193780.0  0.393290  0.094925   
4   2014-03-28  334.07  332.19  338.72  330.24   23110.0  0.820655  0.147960   
5   2014-03-31  340.30  336.68  345.24  328.86   13630.0  0.820837  0.146450   
6   2014-04-22  341.49  342.42  350.30  338.12    6430.0  0.181132  0.067979   
7   2014-04-30  310.93  330.23  330.23  310.93   14000.0  0.822367  0.146244   
8   2014-05-12  317.42  321.61  322.01  311.39    8960.0  0.818216  0.149589   
9   2014-05-20  303.46  302.52  311.56  302.52   38290.0  0.821054  0.147475   
10  2014-05-21  306.09  306.69  306.69  297.69   32670.0  0.817908  0.150108   
11  2014-05-22  281.01  303.27  306.04  277.95  101810.0  0.819739  0.147538   
12  2014-05-23  274.67  279.78  287.41  268.61   99050.0  0.818925  0.148409   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.511784  311.558655       NaN      False            NaN             False  
4   0.031385  323.005981 -1.369903      False       3.674212              True  
5   0.032713  340.097321  1.864879       True       5.291338              True  
6   0.750890  361.312195  0.349691       True       6.237883              True  
7   0.031389  334.158783 -8.949018      False      -7.515222             False  
8   0.032195  345.953156  2.087287       True       3.529571              True  
9   0.031472  359.962891 -4.397959      False       4.049605              True  
10  0.031984  319.727234  0.866671       True     -11.177724             False  
11  0.032723  316.090912 -8.193669      False      -1.137320             False  
12  0.032666  310.315063 -2.256147      False      -1.827274             False  
Training MSE: 6615.180034344694
Testing MSE: 3585.6861681284695
Training RMSE: 81.33375704063285
Testing RMSE: 59.88059926327115
Training MAE: 63.86274275461832
Testing MAE: 45.42082790798611
Training MAPE: 0.07709950442272732
Testing MAPE: 0.11225136852001232
Training Accuracy: 0.5138888888888888
Testing Accuracy: 0.5069444444444444
