Model: "sequential_26"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_78 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_78 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_79 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_79 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_80 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_80 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_26 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_26 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low    value   neutral  positive  \
3   2014-01-30  749.1  775.0  777.0  747.1  19930.0  0.821783  0.146540   
4   2014-02-27  740.0  764.8  764.8  736.0   7270.0  0.821055  0.147612   
5   2014-03-17  624.9  580.1  629.7  565.2  12890.0  0.824708  0.143315   
6   2014-03-18  641.5  622.5  642.0  620.0   7720.0  0.180522  0.067730   
7   2014-03-24  577.9  598.5  610.0  570.0  19990.0  0.822208  0.146188   
8   2014-03-25  580.0  577.8  586.9  575.0   7520.0  0.825351  0.129707   
9   2014-03-26  583.0  590.1  598.0  580.6  14870.0  0.823193  0.144831   
10  2014-04-01  574.6  575.7  592.0  572.4  14360.0  0.823191  0.145508   
11  2014-04-10  562.0  571.1  576.0  560.0   9620.0  0.180988  0.067920   
12  2014-04-11  572.0  562.0  573.0  560.0  12580.0  0.825201  0.129911   

    negative      predict     change  direction  predictChange  \
3   0.031677  1359.498901        NaN      False            NaN   
4   0.031333  1353.196655  -1.214791      False      -0.463571   
5   0.031976  1339.694092 -15.554054      False      -0.997827   
6   0.751748  1304.984863   2.656425       True      -2.590832   
7   0.031604  1198.629517  -9.914263      False      -8.149930   
8   0.044942  1124.800781   0.363385       True      -6.159429   
9   0.031975  1134.234985   0.517241       True       0.838744   
10  0.031301  1166.287109  -1.440823      False       2.825880   
11  0.751092  1162.219238  -2.192830      False      -0.348788   
12  0.044888  1105.682007   1.779359       True      -4.864593   

    predictDirection  
3              False  
4              False  
5              False  
6              False  
7              False  
8              False  
9               True  
10              True  
11             False  
12             False  
Training MSE: 312091.90181438247
Testing MSE: 405657.97545707424
Training RMSE: 558.6518610139793
Testing RMSE: 636.9128476150204
Training MAE: 387.99920739067926
Testing MAE: 553.7088360022444
Training MAPE: 0.13516526903418177
Testing MAPE: 0.06121827446559253
Training Accuracy: 0.5305555555555556
Testing Accuracy: 0.569060773480663
