Model: "sequential_47"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_141 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_141 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_142 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_142 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_143 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_143 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_47 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_47 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low    value   neutral  positive  \
3   2021-03-19  510.70  515.50  517.65  508.00   3650.0  0.824136  0.144345   
4   2021-03-22  529.75  539.00  539.00  522.00  21920.0  0.579192  0.115487   
5   2021-03-26  563.00  577.00  599.00  545.00  67680.0  0.319292  0.626112   
6   2021-04-21  583.25  575.15  594.10  566.25  19060.0  0.821610  0.146633   
7   2021-04-22  577.15  584.05  587.75  576.70   9660.0  0.829216  0.113042   
8   2021-04-23  571.15  576.75  585.00  568.00  11040.0  0.822613  0.145945   
9   2021-04-28  620.25  636.75  643.00  613.05  53280.0  0.823755  0.143968   
10  2021-04-29  615.50  647.00  648.00  598.75  87740.0  0.591623  0.347363   
11  2021-05-04  590.00  588.50  612.00  580.50  16690.0  0.180827  0.067899   
12  2021-05-05  596.60  611.20  611.20  583.00  12300.0  0.185149  0.068892   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.031519  513.333679       NaN      False            NaN             False  
4   0.305320  503.010529  3.730174       True      -2.011002             False  
5   0.054596  521.634888  6.276546       True       3.702578              True  
6   0.031756  540.742737  3.596803       True       3.663070              True  
7   0.057743  546.941895 -1.045864      False       1.146415              True  
8   0.031442  538.734314 -1.039591      False      -1.500631             False  
9   0.032277  598.128845  8.596691       True      11.024828              True  
10  0.061014  605.681763 -0.765820      False       1.262758              True  
11  0.751274  610.236023 -4.142973      False       0.751923              True  
12  0.745960  627.639221  1.118644       True       2.851880              True  
Training MSE: 4789.024297013042
Testing MSE: 5182.295488716811
Training RMSE: 69.20277665681516
Testing RMSE: 71.98816214293021
Training MAE: 46.81992645263672
Testing MAE: 44.12814575195313
Training MAPE: 0.08133765478380918
Testing MAPE: 0.051584398128039964
Training Accuracy: 0.47368421052631576
Testing Accuracy: 0.45
