Model: "sequential_28"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_84 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_84 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_85 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_85 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_86 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_86 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_28 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_28 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2022-04-07  1063.2  1103.0  1103.0  1001.4  270290.0  0.815452  0.152729   
4   2022-04-13   995.0   950.0  1037.6   919.0  295060.0  0.823794  0.143754   
5   2022-04-19   925.2   948.0   958.8   900.0   55720.0  0.822521  0.146089   
6   2022-04-21   858.4   910.2   917.0   851.8   71410.0  0.180896  0.067895   
7   2022-04-25   860.0   916.8   918.8   845.0   49210.0  0.180862  0.067898   
8   2022-04-26   881.8   872.6   894.0   824.0   42230.0  0.826921  0.128384   
9   2022-04-27   917.0   897.0   925.0   882.2   61060.0  0.821889  0.146838   
10  2022-04-28   912.6   920.4   980.0   905.0   82320.0  0.180655  0.067839   
11  2022-05-13   949.0   965.6   972.4   910.4   67140.0  0.816213  0.151515   
12  2022-05-19   951.0   954.0   955.0   932.8   22930.0  0.820824  0.146458   

    negative      predict    change  direction  predictChange  \
3   0.031819  1150.685425       NaN      False            NaN   
4   0.032452  1205.900635 -6.414597      False       4.798463   
5   0.031390  1208.741699 -7.015075      False       0.235597   
6   0.751209  1122.200439 -7.220061      False      -7.159616   
7   0.751240  1047.413696  0.186393       True      -6.664295   
8   0.044695  1015.002258  2.534884       True      -3.094426   
9   0.031273   986.419189  3.991835       True      -2.816060   
10  0.751505   995.410828 -0.479826      False       0.911543   
11  0.032272   995.580505  3.988604       True       0.017046   
12  0.032719  1025.942627  0.210748       True       3.049690   

    predictDirection  
3              False  
4               True  
5               True  
6              False  
7              False  
8              False  
9              False  
10              True  
11              True  
12              True  
Training MSE: 17094.26161740082
Testing MSE: 17738.39692597151
Training RMSE: 130.74502521090744
Testing RMSE: 133.18557326516827
Training MAE: 110.9860588399773
Testing MAE: 110.49559244791668
Training MAPE: 0.08416255000109267
Testing MAPE: 0.04797873648571358
Training Accuracy: 0.49572649572649574
Testing Accuracy: 0.3333333333333333
