Model: "sequential_16"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_48 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_48 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_49 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_49 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_50 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_50 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_16 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_16 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price  open  high   low       value   neutral  positive  \
3   2014-01-27   7.39  7.35  7.44  7.32   7870000.0  0.820502  0.147635   
4   2014-01-28   7.33  7.44  7.48  7.31   7730000.0  0.820082  0.148583   
5   2014-01-30   7.26  7.25  7.34  7.12   8590000.0  0.829811  0.112874   
6   2014-02-05   6.89  6.76  6.95  6.73  14750000.0  0.180671  0.067845   
7   2014-02-06   6.82  6.94  6.98  6.78  11400000.0  0.821407  0.146954   
8   2014-02-07   6.88  6.87  6.90  6.82   7070000.0  0.823532  0.144824   
9   2014-02-11   6.91  6.90  6.94  6.84   4960000.0  0.501070  0.107593   
10  2014-02-12   6.92  6.93  6.97  6.87   4320000.0  0.817785  0.149219   
11  2014-02-14   6.87  6.86  6.93  6.83   4230000.0  0.501513  0.107046   
12  2014-02-18   6.95  6.94  7.14  6.90  24260000.0  0.821094  0.147291   

    negative   predict    change  direction  predictChange  predictDirection  
3   0.031863  7.106942       NaN      False            NaN             False  
4   0.031335  7.708321 -0.811908      False       8.461859              True  
5   0.057316  5.931621 -0.954980      False     -23.049124             False  
6   0.751483  5.825362 -5.096419      False      -1.791397             False  
7   0.031639  6.213014 -1.015965      False       6.654564              True  
8   0.031644  6.654063  0.879765       True       7.098787              True  
9   0.391337  7.033018  0.436047       True       5.695098              True  
10  0.032996  5.558952  0.144718       True     -20.959221             False  
11  0.391441  5.882647 -0.722543      False       5.822936              True  
12  0.031615  6.421053  1.164483       True       9.152460              True  
Training MSE: 5.914406139097126
Testing MSE: 15.16403841347971
Training RMSE: 2.4319552091058596
Testing RMSE: 3.8941030306708257
Training MAE: 1.7264220398636225
Testing MAE: 2.7968993377685547
Training MAPE: 0.05646950781921852
Testing MAPE: 0.059514087612849785
Training Accuracy: 0.49881516587677727
Testing Accuracy: 0.4976303317535545
