Model: "sequential_44"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_132 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_132 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_133 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_133 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_134 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_134 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_44 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_44 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low   value   neutral  positive  \
3   2014-03-11  1460.9  1366.1  1486.7  1355.0   270.0  0.821020  0.147057   
4   2014-03-12  1388.0  1389.9  1488.6  1350.0   970.0  0.829806  0.112876   
5   2014-03-13  1250.0  1389.0  1389.0  1150.0   460.0  0.180612  0.067806   
6   2014-03-31  1210.0  1149.0  1212.1  1149.0   770.0  0.814266  0.120658   
7   2014-05-20  1219.7  1189.9  1219.7  1175.0   430.0  0.821063  0.147126   
8   2014-05-21  1398.5  1219.9  1399.8  1202.1  2890.0  0.662193  0.119936   
9   2014-05-30  1525.2  1530.0  1555.0  1525.2   180.0  0.822085  0.146552   
10  2014-06-02  1474.4  1489.9  1489.9  1457.2   350.0  0.826230  0.114698   
11  2014-06-03  1510.0  1457.3  1523.9  1450.2    30.0  0.180772  0.067861   
12  2014-06-04  1499.5  1480.8  1519.5  1470.0   190.0  0.829657  0.113143   

    negative      predict     change  direction  predictChange  \
3   0.031923  1525.547974        NaN      False            NaN   
4   0.057318  1493.785400  -4.990075      False      -2.082044   
5   0.751582  1571.535278  -9.942363      False       5.204889   
6   0.065076  1467.469116  -3.200000      False      -6.621942   
7   0.031810  1435.487427   0.801653       True      -2.179377   
8   0.217871  1353.645752  14.659342       True      -5.701316   
9   0.031363  1279.058716   9.059707       True      -5.510085   
10  0.059072  1360.569946  -3.330711      False       6.372751   
11  0.751367  1472.658569   2.414542       True       8.238358   
12  0.057201  1551.664917  -0.695364      False       5.364879   

    predictDirection  
3              False  
4              False  
5               True  
6              False  
7              False  
8              False  
9              False  
10              True  
11              True  
12              True  
Training MSE: 17057.66451356419
Testing MSE: 4791.465163963128
Training RMSE: 130.6049942137137
Testing RMSE: 69.22041002452332
Training MAE: 96.59220828733582
Testing MAE: 53.31932024274553
Training MAPE: 0.09457197024221754
Testing MAPE: 0.13175299525832992
Training Accuracy: 0.4601449275362319
Testing Accuracy: 0.5285714285714286
