Model: "sequential_31"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_93 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_93 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_94 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_94 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_95 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_95 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_31 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_31 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price    open    high     low     value   neutral  positive  \
3   2015-04-13  34.79  34.500  34.790  34.250  470600.0  0.181094  0.067955   
4   2015-04-16  34.60  33.100  34.600  33.100  452800.0  0.821901  0.145201   
5   2015-04-22  31.99  31.500  32.195  31.500  394200.0  0.821223  0.147345   
6   2015-04-28  31.77  30.750  31.900  30.700  448900.0  0.820385  0.147944   
7   2015-04-29  31.13  31.595  31.800  31.130  384700.0  0.821063  0.146138   
8   2015-04-30  31.41  31.100  31.410  31.005  466700.0  0.820303  0.146013   
9   2015-05-12  31.00  31.570  31.570  30.700  375400.0  0.823350  0.145261   
10  2015-05-13  30.80  31.990  32.940  30.730  657100.0  0.759998  0.199523   
11  2015-05-14  31.30  31.000  31.300  30.800  789500.0  0.181172  0.067986   
12  2015-05-18  30.74  30.820  30.850  30.550  345700.0  0.821597  0.144983   

    negative    predict    change  direction  predictChange  predictDirection  
3   0.750951  36.009487       NaN      False            NaN             False  
4   0.032898  35.412785 -0.546134      False      -1.657070             False  
5   0.031431  34.256374 -7.543353      False      -3.265516             False  
6   0.031671  33.088028 -0.687715      False      -3.410596             False  
7   0.032799  32.138954 -2.014479      False      -2.868330             False  
8   0.033684  30.759274  0.899454       True      -4.292861             False  
9   0.031388  30.478695 -1.305317      False      -0.912176             False  
10  0.040479  30.468880 -0.645161      False      -0.032204             False  
11  0.750842  30.444948  1.623377       True      -0.078544             False  
12  0.033420  30.441380 -1.789137      False      -0.011722             False  
Training MSE: 7.262466833019178
Testing MSE: 4.108966416912668
Training RMSE: 2.6948964419842145
Testing RMSE: 2.0270585627733273
Training MAE: 1.9618368699038842
Testing MAE: 1.170232719182968
Training MAPE: 0.05396112747349746
Testing MAPE: 0.030346264917498016
Training Accuracy: 0.518324607329843
Testing Accuracy: 0.4791666666666667
