Model: "sequential_19"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_57 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_57 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_58 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_58 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_59 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_59 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_19 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_19 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price  open  high   low      value   neutral  positive  \
3   2014-01-29   62.5  62.6  64.0  62.3   926600.0  0.824783  0.143233   
4   2014-02-03   61.4  61.3  61.6  60.5   528790.0  0.819688  0.147865   
5   2014-02-04   60.7  60.2  60.8  59.1   330920.0  0.820086  0.139157   
6   2014-02-05   61.3  60.7  61.8  60.3   550110.0  0.823018  0.138272   
7   2014-02-06   60.9  61.4  61.9  60.0   842010.0  0.808507  0.158648   
8   2014-02-10   60.7  61.4  61.8  60.5   688100.0  0.180569  0.067789   
9   2014-02-12   61.9  61.8  62.5  61.4   956950.0  0.180773  0.067858   
10  2014-02-17   63.1  63.5  64.1  62.6   510850.0  0.822104  0.146289   
11  2014-02-19   61.5  62.2  62.5  59.9  1140000.0  0.822419  0.146152   
12  2014-02-20   61.6  60.7  62.0  60.5   341820.0  0.831199  0.112882   

    negative    predict    change  direction  predictChange  predictDirection  
3   0.031984  65.904564       NaN      False            NaN             False  
4   0.032447  62.071236 -1.760000      False      -5.816484             False  
5   0.040757  62.009106 -1.140065      False      -0.100095             False  
6   0.038710  61.544468  0.988468       True      -0.749306             False  
7   0.032845  60.770405 -0.652529      False      -1.257730             False  
8   0.751642  60.678726 -0.328407      False      -0.150861             False  
9   0.751369  60.951698  1.976936       True       0.449865              True  
10  0.031607  62.354061  1.938611       True       2.300777              True  
11  0.031429  66.220467 -2.535658      False       6.200728              True  
12  0.055919  65.350304  0.162602       True      -1.314039             False  
Training MSE: 117.0059990551521
Testing MSE: 921.270058796025
Training RMSE: 10.816931129259912
Testing RMSE: 30.35243085481005
Training MAE: 7.3971832463065565
Testing MAE: 21.191009948405814
Training MAPE: 0.11720510082756795
Testing MAPE: 0.12448207656240853
Training Accuracy: 0.5120320855614974
Testing Accuracy: 0.5478723404255319
