Model: "sequential_8"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_24 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_24 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_25 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_25 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_26 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_26 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_8 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2018-03-15  1965.0  1861.0  1965.0  1850.0  165870.0  0.817595  0.149903   
4   2018-03-28  1838.5  1847.0  1847.0  1801.5   88540.0  0.823382  0.145046   
5   2018-03-29  1932.0  1845.0  2019.0  1830.5  337730.0  0.566805  0.108648   
6   2018-03-30  1932.0  1965.0  1978.0  1927.0   50450.0  0.690846  0.132877   
7   2018-04-03  1948.0  1950.0  1961.5  1919.0  130620.0  0.816398  0.149542   
8   2018-04-04  1959.0  1958.0  1959.0  1927.5   81700.0  0.822085  0.145957   
9   2018-04-11  1875.0  1923.5  1965.0  1812.0  192980.0  0.822205  0.146458   
10  2018-04-12  1913.5  1880.0  1948.0  1850.0  194150.0  0.827733  0.113189   
11  2018-04-17  1969.0  1942.0  2056.5  1896.5  174540.0  0.820824  0.146547   
12  2018-04-19  1974.0  2061.0  2095.0  1960.5  108520.0  0.824404  0.135048   

    negative      predict    change  direction  predictChange  \
3   0.032502  2054.694092       NaN      False            NaN   
4   0.031572  2036.920410 -6.437659      False      -0.865028   
5   0.324548  1900.587402  5.085668       True      -6.693094   
6   0.176278  1842.422607  0.000000      False      -3.060359   
7   0.034060  1812.914062  0.828157       True      -1.601617   
8   0.031958  1871.496948  0.564682       True       3.231421   
9   0.031337  1904.680420 -4.287902      False       1.773098   
10  0.059078  1900.013306  2.053333       True      -0.245034   
11  0.032629  1890.403931  2.900444       True      -0.505753   
12  0.040548  1864.468750  0.253936       True      -1.371939   

    predictDirection  
3              False  
4              False  
5              False  
6              False  
7              False  
8               True  
9               True  
10             False  
11             False  
12             False  
Training MSE: 14014.527866570117
Testing MSE: 10793.831394995435
Training RMSE: 118.38297118492218
Testing RMSE: 103.89336550037945
Training MAE: 88.7428243094628
Testing MAE: 76.95712420262328
Training MAPE: 0.0501214723349094
Testing MAPE: 0.040747282419322885
Training Accuracy: 0.5022935779816514
Testing Accuracy: 0.46788990825688076
