Model: "sequential_35"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_105 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_105 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_106 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_106 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_107 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_107 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_35 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_35 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2020-12-23   950.0   950.4   960.0   949.0    2540.0  0.821913  0.146503   
4   2020-12-28   951.0   963.6   963.6   950.0    3280.0  0.819963  0.148515   
5   2021-01-22   951.0   954.0   960.8   948.0    8910.0  0.823209  0.144569   
6   2021-01-28   960.0   954.2   970.0   948.2   47160.0  0.820208  0.147894   
7   2021-01-29   956.8   965.0   969.4   951.8   11080.0  0.819736  0.148736   
8   2021-02-08  1070.0  1024.8  1132.2  1024.8  111420.0  0.800087  0.166691   
9   2021-02-11  1095.0  1069.8  1100.0  1056.4   26480.0  0.820425  0.147494   
10  2021-02-16  1075.0  1094.4  1099.0  1074.0   14090.0  0.820659  0.147924   
11  2021-03-15  1188.2  1191.4  1205.0  1180.2   15510.0  0.821450  0.147097   
12  2021-03-17  1201.4  1209.0  1209.0  1180.0   15470.0  0.817849  0.150671   

    negative      predict     change  direction  predictChange  \
3   0.031584  1196.002808        NaN      False            NaN   
4   0.031523  1196.665649   0.105263       True       0.055421   
5   0.032222  1196.213745   0.000000      False      -0.037764   
6   0.031898  1200.132812   0.946372       True       0.327623   
7   0.031527  1202.063232  -0.333333      False       0.160851   
8   0.033221  1204.234009  11.831104       True       0.180588   
9   0.032081  1213.194702   2.336449       True       0.744099   
10  0.031417  1232.660522  -1.826484      False       1.604509   
11  0.031454  1276.501099  10.530233       True       3.556582   
12  0.031480  1294.932251   1.110924       True       1.443881   

    predictDirection  
3              False  
4               True  
5              False  
6               True  
7               True  
8               True  
9               True  
10              True  
11              True  
12              True  
Training MSE: 104864.81412745928
Testing MSE: 41005.07075594931
Training RMSE: 323.82837140599537
Testing RMSE: 202.49708826536076
Training MAE: 187.45123789911685
Testing MAE: 152.68586257408404
Training MAPE: 0.07590018840200109
Testing MAPE: 0.041892685902157514
Training Accuracy: 0.5434782608695652
Testing Accuracy: 0.4482758620689655
