Model: "sequential_29"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_87 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_87 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_88 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_88 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_89 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_89 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_29 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_29 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low       value   neutral  \
3   2014-01-16  243.47  246.36  247.24  243.43   6730000.0  0.821353   
4   2014-01-17  248.77  243.49  249.48  243.05  12940000.0  0.502461   
5   2014-01-20  249.32  248.35  249.93  247.67   5850000.0  0.073408   
6   2014-01-21  250.35  250.43  250.82  248.44   5330000.0  0.815411   
7   2014-01-22  250.52  250.11  251.75  249.54   8170000.0  0.811179   
8   2014-01-23  248.65  250.51  252.00  248.51   7770000.0  0.821891   
9   2014-01-24  247.91  247.20  249.11  246.52   7070000.0  0.501132   
10  2014-01-31  245.00  246.20  246.20  242.80   5180000.0  0.820698   
11  2014-02-03  238.96  244.97  245.00  238.61   4730000.0  0.820308   
12  2014-02-04  242.86  238.43  243.98  238.05   7160000.0  0.684581   

    positive  negative     predict    change  direction  predictChange  \
3   0.145867  0.032780  239.255844       NaN      False            NaN   
4   0.105584  0.391955  242.748093  2.176860       True       1.459629   
5   0.910230  0.016362  245.392212  0.221088       True       1.089244   
6   0.152114  0.032475  244.684341  0.413124       True      -0.288465   
7   0.149817  0.039003  249.175613  0.067905       True       1.835537   
8   0.145282  0.032827  254.895523 -0.746447      False       2.295533   
9   0.107514  0.391354  251.251556 -0.297607      False      -1.429592   
10  0.147804  0.031498  250.222260 -1.173813      False      -0.409668   
11  0.147767  0.031925  248.336319 -2.465306      False      -0.753706   
12  0.137056  0.178363  246.331451  1.632072       True      -0.807320   

    predictDirection  
3              False  
4               True  
5               True  
6              False  
7               True  
8               True  
9              False  
10             False  
11             False  
12             False  
Training MSE: 420.3825661349434
Testing MSE: 973.2867398411571
Training RMSE: 20.50323306542028
Testing RMSE: 31.197543811030336
Training MAE: 14.677451934303441
Testing MAE: 23.27595772972719
Training MAPE: 0.03890207615547016
Testing MAPE: 0.05273647421716789
Training Accuracy: 0.49296718017414604
Testing Accuracy: 0.5026737967914439
