Model: "sequential_24"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_72 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_72 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_73 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_73 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_74 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_74 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_24 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_24 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2014-01-15  1005.0   955.0  1017.9   950.7  115730.0  0.817881  0.150642   
4   2014-01-16  1010.0  1014.9  1029.0   995.6  139520.0  0.819932  0.147601   
5   2014-01-21  1080.1  1040.3  1089.9  1033.6   26370.0  0.500769  0.107773   
6   2014-01-31  1070.0  1060.3  1109.0  1058.7   24830.0  0.822946  0.145682   
7   2014-02-04  1076.4  1045.2  1076.4  1001.1   24010.0  0.822082  0.146365   
8   2014-02-07  1097.6  1090.0  1099.1  1082.2   18920.0  0.823428  0.144291   
9   2014-02-10  1117.8  1102.7  1122.0  1102.7    4450.0  0.651217  0.128480   
10  2014-02-11  1138.0  1123.5  1141.4  1111.3   18500.0  0.821895  0.146036   
11  2014-02-12  1148.0  1133.0  1150.1  1133.0   22290.0  0.829428  0.113079   
12  2014-02-13  1172.0  1151.3  1189.8  1147.0   31380.0  0.180574  0.067778   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.031477  609.924194       NaN      False            NaN             False  
4   0.032467  630.926880  0.497512       True       3.443491              True  
5   0.391458  676.683594  6.940594       True       7.252301              True  
6   0.031371  748.077820 -0.935099      False      10.550607              True  
7   0.031553  789.275574  0.598131       True       5.507148              True  
8   0.032281  806.244751  1.969528       True       2.149969              True  
9   0.220303  789.305054  1.840379       True      -2.101061             False  
10  0.032069  794.423767  1.807121       True       0.648509              True  
11  0.057494  837.692505  0.878735       True       5.446556              True  
12  0.751648  865.482971  2.090592       True       3.317502              True  
Training MSE: 298665.47252437164
Testing MSE: 3727313.4977065763
Training RMSE: 546.5029483217558
Testing RMSE: 1930.6251572240988
Training MAE: 260.2363676419223
Testing MAE: 1891.0714099476638
Training MAPE: 0.07001179268596998
Testing MAPE: 0.26646788422357937
Training Accuracy: 0.5182481751824818
Testing Accuracy: 0.5048543689320388
