Model: "sequential_46"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_138 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_138 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_139 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_139 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_140 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_140 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_46 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_46 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low    value   neutral  positive  \
3   2014-01-30  1155.7  1163.0  1163.0  1140.9   7090.0  0.604214  0.123994   
4   2014-01-31  1167.7  1155.7  1168.1  1139.7  22260.0  0.817758  0.149208   
5   2014-02-10  1182.8  1172.8  1182.8  1167.8   3250.0  0.817849  0.149529   
6   2014-02-28  1150.0  1122.1  1150.0  1080.0  18710.0  0.180652  0.067828   
7   2014-03-12  1050.0  1075.1  1083.1  1046.7  15920.0  0.820227  0.147009   
8   2014-03-27  1040.0  1068.0  1069.0  1031.5  12130.0  0.821445  0.146813   
9   2014-03-28  1049.9  1040.1  1055.5  1025.2  17380.0  0.814007  0.150628   
10  2014-04-01  1055.0  1054.7  1070.0  1047.4   6460.0  0.820298  0.148373   
11  2014-04-09  1053.0  1049.4  1053.0  1043.4   3670.0  0.822315  0.145983   
12  2014-04-10  1065.0  1053.0  1070.0  1045.5  54190.0  0.822514  0.146170   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.271792  581.211121       NaN      False            NaN             False  
4   0.033034  533.292480  1.038332       True      -8.244619             False  
5   0.032622  571.544067  1.293140       True       7.172722              True  
6   0.751520  588.820190 -2.773081      False       3.022711              True  
7   0.032764  602.286865 -8.695652      False       2.287061              True  
8   0.031741  599.551697 -0.952381      False      -0.454131             False  
9   0.035365  569.678467  0.951923       True      -4.982595             False  
10  0.031329  436.283325  0.485761       True     -23.415865             False  
11  0.031702  425.753510 -0.189573      False      -2.413527             False  
12  0.031316  429.894409  1.139601       True       0.972605              True  
Training MSE: 138384.07958802773
Testing MSE: 28406875.576877486
Training RMSE: 372.0001069731402
Testing RMSE: 5329.810088256193
Training MAE: 222.53407069025815
Testing MAE: 4924.46642076647
Training MAPE: 0.08960587440976445
Testing MAPE: 0.27457911697163345
Training Accuracy: 0.5084459459459459
Testing Accuracy: 0.5
