Model: "sequential_25"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_75 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_75 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_76 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_76 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_77 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_77 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_25 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_25 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low     value   neutral  positive  \
3   2014-02-12  78.97  78.50  79.44  77.05  718500.0  0.829939  0.112812   
4   2014-02-17  80.50  80.74  81.35  78.87  676260.0  0.822354  0.144286   
5   2014-02-18  80.70  80.16  81.51  80.11  133370.0  0.822613  0.146084   
6   2014-02-19  81.50  81.22  81.98  79.40  405270.0  0.820030  0.148635   
7   2014-02-21  81.50  80.57  81.50  80.50  345520.0  0.829756  0.112854   
8   2014-03-07  80.60  81.30  82.10  80.40  117170.0  0.824197  0.143774   
9   2014-03-11  83.86  80.00  84.40  79.13  384310.0  0.819571  0.148965   
10  2014-03-14  78.00  76.00  79.50  71.21  443340.0  0.820814  0.147742   
11  2014-03-20  81.75  78.20  81.99  78.20  193910.0  0.820377  0.148179   
12  2014-04-22  84.00  85.55  85.74  83.75  116760.0  0.181114  0.067987   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.057248   94.602829       NaN      False            NaN             False  
4   0.033361   96.620712  1.937445       True       2.133005              True  
5   0.031303  100.461746  0.248447       True       3.975373              True  
6   0.031335  104.759262  0.991326       True       4.277763              True  
7   0.057390  105.848862  0.000000      False       1.040099              True  
8   0.032028  105.116859 -1.104294      False      -0.691554             False  
9   0.031464  105.491196  4.044665       True       0.356114              True  
10  0.031444  104.896065 -6.987837      False      -0.564152             False  
11  0.031444  105.027412  4.807692       True       0.125217              True  
12  0.750899  104.822723  2.752294       True      -0.194891             False  
Training MSE: 2481.687695541916
Testing MSE: 8195.23527995922
Training RMSE: 49.8165403811015
Testing RMSE: 90.52753879322701
Training MAE: 27.282185383202894
Testing MAE: 64.10019899764151
Training MAPE: 0.06619442531581218
Testing MAPE: 0.09455494431546435
Training Accuracy: 0.5023584905660378
Testing Accuracy: 0.4716981132075472
