Model: "sequential_3"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_9 (LSTM)                   │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_9 (Dropout)             │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_10 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_10 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_11 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_11 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_3 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_3 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low       value   neutral  positive  \
3   2014-02-14  36.20  36.01  36.35  35.52   2090000.0  0.691592  0.260851   
4   2014-02-17  36.00  36.20  36.48  35.80   1030000.0  0.821916  0.146662   
5   2014-02-19  36.54  35.51  36.60  35.51   2180000.0  0.180654  0.067834   
6   2014-02-26  37.25  36.82  37.25  36.82   2850000.0  0.821548  0.146857   
7   2014-03-03  35.52  36.58  37.90  34.50   8740000.0  0.815187  0.149417   
8   2014-03-04  37.44  35.98  37.50  35.77   6020000.0  0.819001  0.149319   
9   2014-03-14  33.64  35.90  35.90  29.20  10610000.0  0.418044  0.564127   
10  2014-03-17  33.45  33.64  35.90  33.11   5480000.0  0.819185  0.149201   
11  2014-03-24  34.40  34.29  35.49  33.90   1900000.0  0.499875  0.108400   
12  2014-03-25  34.10  34.69  34.80  33.22   3040000.0  0.819694  0.148166   

    negative    predict     change  direction  predictChange  predictDirection  
3   0.047556  32.689426        NaN      False            NaN             False  
4   0.031422  33.557808  -0.552486      False       2.656460              True  
5   0.751512  36.050610   1.500000       True       7.428381              True  
6   0.031595  35.241249   1.943076       True      -2.245067             False  
7   0.035396  35.192257  -4.644295      False      -0.139019             False  
8   0.031679  36.027477   5.405405       True       2.373307              True  
9   0.017829  36.029484 -10.149573      False       0.005569              True  
10  0.031613  35.546204  -0.564804      False      -1.341346             False  
11  0.391725  35.292355   2.840060       True      -0.714138             False  
12  0.032140  34.383781  -0.872093      False      -2.574419             False  
Training MSE: 12.549882801340287
Testing MSE: 47.14137384299597
Training RMSE: 3.542581375401317
Testing RMSE: 6.865957605680068
Training MAE: 2.7224671129556572
Testing MAE: 4.89154948291444
Training MAPE: 0.03534918621545913
Testing MAPE: 0.050622011703855795
Training Accuracy: 0.4942932396839333
Testing Accuracy: 0.5017543859649123
