Model: "sequential_30"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_90 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_90 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_91 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_91 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_92 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_92 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_30 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_30 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low      value   neutral  positive  \
3   2014-01-14  111.55  111.30  111.81  110.30  1930000.0  0.180682  0.067867   
4   2014-01-21  113.27  113.55  113.88  112.90  1080000.0  0.829939  0.112812   
5   2014-01-22  112.30  113.85  113.85  111.92  1320000.0  0.821072  0.147459   
6   2014-02-04  108.25  109.75  110.00  106.75  2360000.0  0.822934  0.132055   
7   2014-02-05  107.40  108.35  108.70  106.85  1880000.0  0.821047  0.147634   
8   2014-02-06  110.10  107.45  110.50  107.45  2700000.0  0.607500  0.120965   
9   2014-02-10  112.55  113.58  113.70  112.00  1520000.0  0.816358  0.149181   
10  2014-02-11  112.75  112.55  112.94  112.11   996880.0  0.785177  0.179663   
11  2014-02-13  111.80  112.51  112.62  111.21  1150000.0  0.822353  0.146011   
12  2014-02-17  115.20  112.23  115.98  112.23  3100000.0  0.608030  0.120561   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.751451  110.623566       NaN      False            NaN             False  
4   0.057248  110.613190  1.541909       True      -0.009380             False  
5   0.031469  109.397591 -0.856361      False      -1.098964             False  
6   0.045011  110.226791 -3.606411      False       0.757970              True  
7   0.031319  111.564957 -0.785219      False       1.214011              True  
8   0.271535  110.671371  2.513966       True      -0.800955             False  
9   0.034461  109.367004  2.225250       True      -1.178595             False  
10  0.035161  109.628082  0.177699       True       0.238717              True  
11  0.031636  110.385155 -0.842572      False       0.690583              True  
12  0.271409  111.717476  3.041145       True       1.206975              True  
Training MSE: 9.434322147791743
Testing MSE: 12.443078242885873
Training RMSE: 3.0715341684232884
Testing RMSE: 3.527474768568285
Training MAE: 2.2333514053344725
Testing MAE: 2.931862717982701
Training MAPE: 0.02628945563109082
Testing MAPE: 0.04256797093749712
Training Accuracy: 0.5142857142857142
Testing Accuracy: 0.4685714285714286
