Model: "sequential_17"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_51 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_51 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_52 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_52 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_53 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_53 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_17 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_17 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2014-01-16  9025.5  8900.0  9139.7  8883.0  339310.0  0.819099  0.148470   
4   2014-01-17  8975.5  8995.5  9093.8  8825.0  243950.0  0.820507  0.146334   
5   2014-01-23  8283.0  8249.9  8470.0  8120.0  355130.0  0.448672  0.488468   
6   2014-01-24  8266.1  8212.1  8350.0  8102.2  229480.0  0.821757  0.146872   
7   2014-01-27  8249.9  8135.0  8600.0  8000.0  423170.0  0.821871  0.140165   
8   2014-01-28  8232.1  8225.0  8468.9  8157.0  355720.0  0.821429  0.146183   
9   2014-02-03  8554.1  8449.5  8663.8  8390.0  252380.0  0.180830  0.067883   
10  2014-02-04  8412.5  8465.5  8582.1  8351.0  176730.0  0.818617  0.148981   
11  2014-02-07  8455.0  8541.7  8614.5  8395.5  136500.0  0.829734  0.113085   
12  2014-02-10  8280.0  8430.0  8511.0  8201.7  204600.0  0.721207  0.235609   

    negative      predict    change  direction  predictChange  \
3   0.032431  9059.165039       NaN      False            NaN   
4   0.033159  8860.308594 -0.553986      False      -2.195086   
5   0.062860  9004.467773 -7.715448      False       1.627022   
6   0.031371  9126.111328 -0.204032      False       1.350924   
7   0.037964  8889.928711 -0.195981      False      -2.587987   
8   0.032387  8556.696289 -0.215760      False      -3.748426   
9   0.751287  8414.659180  3.911517       True      -1.659953   
10  0.032402  8562.241211 -1.655347      False       1.753868   
11  0.057181  8779.315430  0.505201       True       2.535250   
12  0.043184  8987.269531 -2.069781      False       2.368682   

    predictDirection  
3              False  
4              False  
5               True  
6               True  
7              False  
8              False  
9              False  
10              True  
11              True  
12              True  
Training MSE: 128278.68979875899
Testing MSE: 82013.64442177079
Training RMSE: 358.1601454639516
Testing RMSE: 286.38024446838295
Training MAE: 272.153868078807
Testing MAE: 198.75846070881133
Training MAPE: 0.043231908079365444
Testing MAPE: 0.04025465743674521
Training Accuracy: 0.48174603174603176
Testing Accuracy: 0.44936708860759494
