Model: "sequential_15"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_45 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_45 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_46 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_46 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_47 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_47 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_15 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_15 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low      value   neutral  positive  \
3   2014-01-13  2001.1  1982.7  2016.5  1981.0  1100000.0  0.822162  0.146070   
4   2014-01-14  1980.0  1988.3  1993.7  1965.3  1260000.0  0.477643  0.123138   
5   2014-01-15  1999.9  1988.5  2000.2  1981.0  1110000.0  0.821444  0.147195   
6   2014-01-22  2001.4  2000.5  2005.5  1990.5  1080000.0  0.820886  0.147897   
7   2014-01-27  1961.9  1950.0  1982.3  1946.0  1860000.0  0.819579  0.148939   
8   2014-01-29  1960.0  1984.0  2001.7  1951.0  1970000.0  0.819956  0.148718   
9   2014-02-03  1966.8  1993.1  2007.5  1966.4  1170000.0  0.821413  0.146961   
10  2014-02-04  1970.1  1961.1  1983.5  1957.2  1080000.0  0.820238  0.148188   
11  2014-02-05  1965.0  1972.0  1979.7  1960.5  1010000.0  0.820496  0.147527   
12  2014-02-06  1969.1  1970.7  1974.9  1960.7   977120.0  0.822033  0.143879   

    negative      predict    change  direction  predictChange  \
3   0.031768  2132.226318       NaN      False            NaN   
4   0.399219  2141.339600 -1.054420      False       0.427407   
5   0.031361  2146.742920  1.005051       True       0.252334   
6   0.031218  2153.411621  0.075004       True       0.310643   
7   0.031482  2150.911133 -1.973618      False      -0.116118   
8   0.031327  2160.713135 -0.096845      False       0.455714   
9   0.031626  2161.624023  0.346939       True       0.042157   
10  0.031573  2152.255615  0.167785       True      -0.433397   
11  0.031977  2152.212158 -0.258870      False      -0.002019   
12  0.034088  2143.575195  0.208651       True      -0.401306   

    predictDirection  
3              False  
4               True  
5               True  
6               True  
7              False  
8               True  
9               True  
10             False  
11             False  
12             False  
Training MSE: 34082.38437547254
Testing MSE: 97831.10128364379
Training RMSE: 184.61414998713545
Testing RMSE: 312.7796369389219
Training MAE: 144.57252561083027
Testing MAE: 233.2382818874429
Training MAPE: 0.03927714493213769
Testing MAPE: 0.04313311493095734
Training Accuracy: 0.4947712418300654
Testing Accuracy: 0.5404699738903395
