Model: "sequential_20"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_60 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_60 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_61 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_61 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_62 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_62 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_20 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_20 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low      value   neutral  positive  \
3   2014-02-05  297.99  297.99  302.48  294.00  3580000.0  0.817384  0.150276   
4   2014-02-06  296.00  297.95  304.00  295.70  2680000.0  0.828083  0.136469   
5   2014-02-11  302.50  299.98  305.20  299.50  2060000.0  0.813310  0.145215   
6   2014-02-12  303.10  305.00  305.88  301.50  1540000.0  0.823186  0.144421   
7   2014-02-13  294.72  301.99  302.12  294.07  2330000.0  0.820721  0.147856   
8   2014-02-14  296.40  295.40  298.36  295.30  1620000.0  0.817923  0.150630   
9   2014-02-18  295.50  297.91  299.40  293.51  2130000.0  0.820832  0.146466   
10  2014-02-20  282.01  285.00  285.44  281.29  4440000.0  0.498816  0.109243   
11  2014-02-21  285.59  284.54  288.89  283.50  2390000.0  0.811743  0.121451   
12  2014-02-26  276.21  283.13  283.18  275.70  3060000.0  0.804810  0.160263   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.032340  304.324432       NaN      False            NaN             False  
4   0.035448  298.539612 -0.667808      False      -1.900873             False  
5   0.041475  297.815063  2.195946       True      -0.242698             False  
6   0.032393  300.387543  0.198347       True       0.863784              True  
7   0.031423  302.355286 -2.764764      False       0.655068              True  
8   0.031447  302.923859  0.570033       True       0.188048              True  
9   0.032702  301.273163 -0.303644      False      -0.544921             False  
10  0.391941  298.730865 -4.565144      False      -0.843851             False  
11  0.066806  294.532043  1.269459       True      -1.405553             False  
12  0.034927  290.733368 -3.284429      False      -1.289733             False  
Training MSE: 96.39836714653676
Testing MSE: 152.67222317451478
Training RMSE: 9.81826701340602
Testing RMSE: 12.3560601801106
Training MAE: 7.469879065098683
Testing MAE: 8.64390301007056
Training MAPE: 0.027982529239399832
Testing MAPE: 0.03325129509686741
Training Accuracy: 0.5064420218037661
Testing Accuracy: 0.5098814229249012
