Model: "sequential_38"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_114 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_114 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_115 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_115 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_116 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_116 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_38 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_38 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2019-11-19  1241.0  1274.0  1274.0  1235.6  128520.0  0.820510  0.147265   
4   2019-11-20  1215.8  1250.0  1252.0  1215.0  126020.0  0.680784  0.136519   
5   2019-11-21  1210.8  1219.8  1221.4  1206.0   63450.0  0.416180  0.565872   
6   2019-11-25  1206.0  1209.2  1220.2  1200.8   52070.0  0.825063  0.141648   
7   2019-11-27  1203.0  1208.0  1208.2  1199.8   70640.0  0.821711  0.145492   
8   2019-12-10  1238.8  1230.0  1248.0  1221.0  158240.0  0.815890  0.152293   
9   2019-12-11  1234.8  1243.0  1264.8  1219.0  102810.0  0.816154  0.150852   
10  2019-12-24  1310.0  1302.0  1310.0  1300.0   42680.0  0.821112  0.147470   
11  2020-01-20  1473.2  1490.0  1490.0  1451.8  171560.0  0.819807  0.148070   
12  2020-02-06  1645.2  1660.0  1676.8  1632.4  218750.0  0.823364  0.144574   

    negative      predict     change  direction  predictChange  \
3   0.032226  1278.084106        NaN      False            NaN   
4   0.182697  1430.341187  -2.030620      False      11.912916   
5   0.017948  1430.485840  -0.411252      False       0.010113   
6   0.033289  1342.259155  -0.396432      False      -6.167603   
7   0.032797  1218.115723  -0.248756      False      -9.248842   
8   0.031816  1050.349365   2.975894       True     -13.772612   
9   0.032994  1417.927490  -0.322893      False      34.995796   
10  0.031418  1413.786377   6.090055       True      -0.292054   
11  0.032123  1428.453125  12.458015       True       1.037409   
12  0.032061  1472.100098  11.675265       True       3.055541   

    predictDirection  
3              False  
4               True  
5               True  
6              False  
7              False  
8              False  
9               True  
10             False  
11              True  
12              True  
Training MSE: 161562.7492607642
Testing MSE: 47393.73793945439
Training RMSE: 401.94868983585974
Testing RMSE: 217.7010287974184
Training MAE: 293.0958507786309
Testing MAE: 169.61051802201703
Training MAPE: 0.09770247553955219
Testing MAPE: 0.052911959850729794
Training Accuracy: 0.5057471264367817
Testing Accuracy: 0.4393939393939394
