Model: "sequential_36"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_108 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_108 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_109 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_109 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_110 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_110 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_36 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_36 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low       value   neutral  \
3   2014-01-28  27.907  28.333  28.467  27.846  30900000.0  0.822482   
4   2014-01-31  26.945  27.988  28.149  26.925  51150000.0  0.821118   
5   2014-02-05  27.119  27.084  27.200  26.911  18550000.0  0.822706   
6   2014-02-10  27.344  27.400  27.445  27.250  18340000.0  0.818914   
7   2014-02-14  27.284  27.346  27.500  27.212  23000000.0  0.170290   
8   2014-02-17  27.522  27.403  27.766  27.403  19580000.0  0.180659   
9   2014-02-20  27.457  27.467  27.687  27.249  23440000.0  0.819471   
10  2014-02-24  27.749  27.606  27.750  27.433  11980000.0  0.825197   
11  2014-02-26  28.101  27.806  28.273  27.806  37810000.0  0.821713   
12  2014-03-12  26.313  26.300  26.550  25.811  33970000.0  0.694470   

    positive  negative    predict    change  direction  predictChange  \
3   0.145286  0.032231  27.944115       NaN      False            NaN   
4   0.147024  0.031858  27.968174 -3.447164      False       0.086098   
5   0.145387  0.031907  27.608025  0.645760       True      -1.287711   
6   0.147727  0.033359  28.255840  0.829677       True       2.346476   
7   0.792518  0.037192  27.827356 -0.219427      False      -1.516444   
8   0.067827  0.751514  27.623241  0.872306       True      -0.733505   
9   0.148783  0.031745  27.774508 -0.236175      False       0.547604   
10  0.141864  0.032940  27.796654  1.063481       True       0.079736   
11  0.145872  0.032415  27.280294  1.268514       True      -1.857631   
12  0.129377  0.176153  28.024242 -6.362763      False       2.727053   

    predictDirection  
3              False  
4               True  
5              False  
6               True  
7              False  
8              False  
9               True  
10              True  
11             False  
12              True  
Training MSE: 2.4762319079936024
Testing MSE: 4.873813938476588
Training RMSE: 1.573604749609508
Testing RMSE: 2.207671610198534
Training MAE: 0.9550173678514433
Testing MAE: 1.3533603690434426
Training MAPE: 0.029531442339551458
Testing MAPE: 0.05031946991881338
Training Accuracy: 0.4768292682926829
Testing Accuracy: 0.49029126213592233
