Model: "sequential_18"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_54 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_54 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_55 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_55 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_56 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_56 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_18 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_18 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low       value   neutral  positive  \
3   2014-02-03  0.825  0.829  0.837  0.819  13730000.0  0.636019  0.311551   
4   2014-02-10  0.871  0.873  0.880  0.860   5380000.0  0.823766  0.144732   
5   2014-02-11  0.871  0.873  0.874  0.865   6300000.0  0.822236  0.144758   
6   2014-02-28  0.831  0.833  0.834  0.820   9740000.0  0.180576  0.067775   
7   2014-03-03  0.708  0.789  0.800  0.690  50200000.0  0.824116  0.131553   
8   2014-03-06  0.760  0.770  0.795  0.742  15950000.0  0.822850  0.145884   
9   2014-03-18  0.723  0.674  0.726  0.674  19390000.0  0.822994  0.144336   
10  2014-03-19  0.733  0.733  0.745  0.711  14010000.0  0.820069  0.135284   
11  2014-03-20  0.762  0.725  0.770  0.711  15710000.0  0.349388  0.589943   
12  2014-03-21  0.752  0.743  0.770  0.732  15940000.0  0.180643  0.067826   

    negative   predict     change  direction  predictChange  predictDirection  
3   0.052429  0.880657        NaN      False            NaN             False  
4   0.031502  0.894536   5.575758       True       1.576003              True  
5   0.033006  0.874300   0.000000      False      -2.262140             False  
6   0.751649  0.856293  -4.592423      False      -2.059588             False  
7   0.044331  0.868575 -14.801444      False       1.434233              True  
8   0.031266  0.842963   7.344633       True      -2.948712             False  
9   0.032670  0.807423  -4.868421      False      -4.216030             False  
10  0.044647  0.789895   1.383126       True      -2.170901             False  
11  0.060669  0.783524   3.956344       True      -0.806596             False  
12  0.751531  0.753480  -1.312336      False      -3.834392             False  
Training MSE: 0.015645215042451772
Testing MSE: 0.03615804220136704
Training RMSE: 0.12508083403324335
Testing RMSE: 0.19015268128892382
Training MAE: 0.08288332991656136
Testing MAE: 0.14269227588510958
Training MAPE: 0.044591746144096264
Testing MAPE: 0.057864883453252844
Training Accuracy: 0.4964705882352941
Testing Accuracy: 0.4672897196261682
