Model: "sequential_43"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_129 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_129 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_130 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_130 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_131 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_131 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_43 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_43 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low    value   neutral  positive  \
3   2014-06-16  1165.0  1164.0  1181.2  1150.0  13900.0  0.822102  0.145444   
4   2014-06-17  1185.5  1157.5  1187.7  1157.5   8520.0  0.820828  0.147678   
5   2014-06-18  1182.9  1180.1  1185.0  1176.0   1460.0  0.819339  0.149220   
6   2014-06-23  1196.0  1193.1  1218.8  1185.0  14180.0  0.763637  0.191219   
7   2014-06-30  1218.0  1185.0  1218.1  1184.1   8750.0  0.817642  0.149124   
8   2014-07-01  1218.2  1212.5  1239.8  1212.5   3040.0  0.820508  0.147824   
9   2014-07-03  1192.0  1189.6  1213.8  1184.0  25620.0  0.820174  0.147396   
10  2014-07-08  1113.4  1165.0  1180.0  1100.0  26570.0  0.830101  0.112859   
11  2014-07-09  1094.0  1100.0  1111.0  1073.8  19470.0  0.801232  0.157512   
12  2014-07-16  1106.5  1114.2  1115.5  1098.1   7340.0  0.500038  0.108223   

    negative      predict    change  direction  predictChange  \
3   0.032455  1075.889893       NaN      False            NaN   
4   0.031494  1096.768188  1.759657       True       1.940561   
5   0.031441  1188.964844 -0.219317      False       8.406212   
6   0.045144  1188.485229  1.107448       True      -0.040339   
7   0.033233  1195.264160  1.839465       True       0.570384   
8   0.031668  1203.625122  0.016420       True       0.699507   
9   0.032430  1216.165405 -2.150714      False       1.041876   
10  0.057040  1221.924683 -6.593960      False       0.473560   
11  0.041256  1217.938477 -1.742411      False      -0.326224   
12  0.391740  1182.519897  1.142596       True      -2.908076   

    predictDirection  
3              False  
4               True  
5               True  
6              False  
7               True  
8               True  
9               True  
10              True  
11             False  
12             False  
Training MSE: 39041.326078731254
Testing MSE: 16581.29142797102
Training RMSE: 197.58878024506163
Testing RMSE: 128.76836345924033
Training MAE: 124.94703350141356
Testing MAE: 100.47437193875483
Training MAPE: 0.04949179923544218
Testing MAPE: 0.04653025682031669
Training Accuracy: 0.5136186770428015
Testing Accuracy: 0.46632124352331605
