Model: "sequential_21"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_63 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_63 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_64 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_64 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_65 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_65 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_21 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_21 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low      value   neutral  positive  \
3   2014-01-27  52.19  53.60  54.23  52.14  4180000.0  0.609732  0.109835   
4   2014-02-05  52.45  51.27  52.68  50.80  5040000.0  0.180810  0.067879   
5   2014-02-07  53.44  53.06  53.53  52.80  2750000.0  0.180622  0.067792   
6   2014-02-10  53.12  53.60  53.85  53.10  1540000.0  0.811743  0.137736   
7   2014-02-11  53.32  53.22  53.63  52.90  1260000.0  0.814189  0.153772   
8   2014-02-13  52.70  53.64  53.64  52.55  2080000.0  0.180809  0.067889   
9   2014-02-25  51.33  52.48  52.48  51.25  1620000.0  0.812239  0.147470   
10  2014-02-27  48.99  50.67  51.18  48.50  4590000.0  0.822389  0.146172   
11  2014-03-05  45.40  46.14  46.70  44.50  3440000.0  0.496734  0.111562   
12  2014-03-19  41.48  42.00  43.00  41.06  4610000.0  0.822255  0.146134   

    negative    predict    change  direction  predictChange  predictDirection  
3   0.280433  61.702827       NaN      False            NaN             False  
4   0.751311  61.262131  0.498180       True      -0.714225             False  
5   0.751586  57.823467  1.887512       True      -5.613033             False  
6   0.050521  52.979519 -0.598802      False      -8.377132             False  
7   0.032039  51.400597  0.376506       True      -2.980250             False  
8   0.751302  55.624039 -1.162791      False       8.216718              True  
9   0.040291  58.491905 -2.599620      False       5.155804              True  
10  0.031439  56.505600 -4.558738      False      -3.395863             False  
11  0.391704  54.584229 -7.328026      False      -3.400320             False  
12  0.031611  56.239910 -8.634361      False       3.033260              True  
Training MSE: 168.3279176145255
Testing MSE: 201.72925805331963
Training RMSE: 12.974124926734962
Testing RMSE: 14.203142541470166
Training MAE: 8.39168765553561
Testing MAE: 11.16075900407271
Training MAPE: 0.0633995166892178
Testing MAPE: 0.06583426588304747
Training Accuracy: 0.49204545454545456
Testing Accuracy: 0.5
