Model: "sequential_41"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_123 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_123 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_124 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_124 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_125 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_125 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_41 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_41 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2020-07-14  1786.6  1825.0  1825.0  1781.4   95070.0  0.818772  0.148950   
4   2020-07-17  1827.0  1825.0  1840.0  1808.0  101130.0  0.821360  0.145597   
5   2020-07-20  1822.0  1839.0  1841.6  1810.2  103400.0  0.821942  0.146152   
6   2020-07-21  1851.2  1830.0  1878.6  1830.0  168980.0  0.819161  0.148423   
7   2020-07-22  1863.0  1869.0  1874.2  1835.6  181230.0  0.818424  0.149042   
8   2020-07-23  1911.0  1886.0  1915.6  1876.6  330720.0  0.821345  0.147072   
9   2020-07-24  1906.2  1912.0  1915.8  1882.8  205520.0  0.820219  0.147391   
10  2020-07-28  1985.0  1915.2  1990.6  1915.0  168360.0  0.803121  0.151174   
11  2020-07-31  1975.0  2000.2  2022.0  1960.0  118050.0  0.818028  0.150144   
12  2020-08-10  1999.4  2000.0  2009.0  1970.0  117030.0  0.822300  0.145079   

    negative      predict    change  direction  predictChange  \
3   0.032278  1954.376953       NaN      False            NaN   
4   0.033043  1962.465942  2.261278       True       0.413891   
5   0.031906  1937.732788 -0.273673      False      -1.260310   
6   0.032416  1939.226440  1.602634       True       0.077082   
7   0.032534  1954.711426  0.637424       True       0.798514   
8   0.031583  1963.758057  2.576490       True       0.462812   
9   0.032390  1982.594604 -0.251177      False       0.959209   
10  0.045706  2000.087158  4.133879       True       0.882306   
11  0.031829  2025.477173 -0.503778      False       1.269445   
12  0.032621  2044.516357  1.235443       True       0.939985   

    predictDirection  
3              False  
4               True  
5              False  
6               True  
7               True  
8               True  
9               True  
10              True  
11              True  
12              True  
Training MSE: 8350.939476845242
Testing MSE: 2844.48202801224
Training RMSE: 91.3834748564818
Testing RMSE: 53.33368567811754
Training MAE: 70.18763988168709
Testing MAE: 40.742438731474024
Training MAPE: 0.07774456184976375
Testing MAPE: 0.06274736472102506
Training Accuracy: 0.550185873605948
Testing Accuracy: 0.5147058823529411
