Model: "sequential_1"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_3 (LSTM)                   │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_3 (Dropout)             │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_4 (LSTM)                   │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_4 (Dropout)             │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_5 (LSTM)                   │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_5 (Dropout)             │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_1 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low      value   neutral  positive  \
3   2014-01-15  83.90  85.30  86.09  83.61  5390000.0  0.820528  0.146495   
4   2014-01-16  84.80  83.50  85.43  83.40  4120000.0  0.818378  0.149256   
5   2014-01-20  85.46  84.25  85.80  83.92  3450000.0  0.820633  0.147713   
6   2014-01-21  81.35  86.20  86.20  80.11  7930000.0  0.819391  0.149217   
7   2014-01-23  79.79  78.26  81.73  78.26  4990000.0  0.180863  0.067897   
8   2014-01-24  78.70  79.55  80.43  77.81  4310000.0  0.180606  0.067810   
9   2014-01-27  81.90  77.70  82.39  77.70  5140000.0  0.819488  0.148885   
10  2014-01-28  81.75  81.95  83.10  80.08  3450000.0  0.820148  0.147579   
11  2014-01-30  81.44  81.00  82.32  80.43  2810000.0  0.822909  0.145641   
12  2014-01-31  83.00  84.86  84.86  81.00  2910000.0  0.500807  0.107682   

    negative    predict    change  direction  predictChange  predictDirection  
3   0.032977  83.961617       NaN      False            NaN             False  
4   0.032366  84.803284  1.072706       True       1.002443              True  
5   0.031655  85.468788  0.778302       True       0.784763              True  
6   0.031393  84.000015 -4.809267      False      -1.718490             False  
7   0.751240  83.804039 -1.917640      False      -0.233305             False  
8   0.751584  83.000359 -1.366086      False      -0.959000             False  
9   0.031627  81.749550  4.066074       True      -1.506992             False  
10  0.032273  82.218506 -0.183150      False       0.573650              True  
11  0.031450  81.828766 -0.379205      False      -0.474030             False  
12  0.391511  80.749489  1.915521       True      -1.318946             False  
Training MSE: 39.78738225485781
Testing MSE: 141.61690715540135
Training RMSE: 6.307724015432017
Testing RMSE: 11.900290213074694
Training MAE: 4.791094381402364
Testing MAE: 10.842565856739215
Training MAPE: 0.07880087849422016
Testing MAPE: 0.33738469927462617
Training Accuracy: 0.5159489633173844
Testing Accuracy: 0.5191082802547771
