Model: "sequential_4"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_12 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_12 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_13 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_13 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_14 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_14 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_4 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_4 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low      value   neutral  positive  \
3   2015-08-25  3.620  3.639  3.639  3.620   577300.0  0.822350  0.143010   
4   2015-08-31  3.646  3.644  3.647  3.643  6700000.0  0.815321  0.153099   
5   2015-09-10  3.635  3.636  3.636  3.635    27700.0  0.826023  0.141731   
6   2015-09-11  3.635  3.635  3.660  3.635   200400.0  0.830170  0.112783   
7   2015-09-14  3.650  3.617  3.650  3.617   141200.0  0.820284  0.147590   
8   2015-09-16  3.660  3.660  3.660  3.660    13900.0  0.819489  0.148175   
9   2015-09-18  3.670  3.670  3.670  3.670      100.0  0.820668  0.147700   
10  2015-10-07  3.715  3.716  3.716  3.715   103300.0  0.829659  0.112907   
11  2015-10-19  3.755  3.730  3.755  3.720   610700.0  0.787983  0.170486   
12  2015-11-02  3.770  3.750  3.770  3.750   345100.0  0.180666  0.067847   

    negative   predict    change  direction  predictChange  predictDirection  
3   0.034640  3.660911       NaN      False            NaN             False  
4   0.031579  3.624485  0.718232       True      -0.995000             False  
5   0.032245  3.591359 -0.301700      False      -0.913954             False  
6   0.057047  3.569385  0.000000      False      -0.611873             False  
7   0.032126  3.578090  0.412655       True       0.243890              True  
8   0.032336  3.563423  0.273973       True      -0.409899             False  
9   0.031632  3.563668  0.273224       True       0.006851              True  
10  0.057434  3.576808  1.226158       True       0.368747              True  
11  0.041531  3.597838  1.076716       True       0.587953              True  
12  0.751487  3.617224  0.399467       True       0.538825              True  
Training MSE: 0.0678959106819707
Testing MSE: 0.11631323864220694
Training RMSE: 0.2605684376166283
Testing RMSE: 0.3410472674604019
Training MAE: 0.16981144674243848
Testing MAE: 0.28371302601442505
Training MAPE: 0.032115887430660635
Testing MAPE: 0.04083138708263645
Training Accuracy: 0.48497854077253216
Testing Accuracy: 0.576271186440678
