Model: "sequential_10"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_30 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_30 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_31 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_31 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_32 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_32 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_10 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_10 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low        value   neutral  \
3   2014-01-14  137.44  138.18  138.33  136.80   34470000.0  0.180606   
4   2014-01-15  137.44  138.55  138.90  137.04   35990000.0  0.659987   
5   2014-01-16  137.36  137.97  138.44  135.60   47980000.0  0.180657   
6   2014-01-17  137.22  137.26  138.71  136.78   34590000.0  0.821274   
7   2014-01-20  139.75  137.33  139.86  136.82   29650000.0  0.500751   
8   2014-01-21  145.70  140.02  145.81  139.89   86200000.0  0.693569   
9   2014-01-22  145.96  145.71  149.08  144.18  117290000.0  0.713488   
10  2014-01-23  145.75  145.09  148.50  145.09   62760000.0  0.817027   
11  2014-01-24  146.72  144.33  149.39  144.06   97510000.0  0.819918   
12  2014-01-27  147.64  146.00  148.58  145.80   73880000.0  0.819854   

    positive  negative     predict    change  direction  predictChange  \
3   0.067806  0.751588  139.018753       NaN      False            NaN   
4   0.128131  0.211883  139.854874  0.000000      False       0.601444   
5   0.067833  0.751510  139.819092 -0.058207      False      -0.025585   
6   0.147029  0.031697  139.399338 -0.101922      False      -0.300212   
7   0.107968  0.391281  139.336975  1.843755       True      -0.044737   
8   0.125076  0.181355  139.436172  4.257603       True       0.071192   
9   0.134468  0.152043  140.297821  0.178449       True       0.617952   
10  0.150596  0.032377  143.191086 -0.143875      False       2.062231   
11  0.148274  0.031808  146.904968  0.665523       True       2.593655   
12  0.148337  0.031810  148.448853  0.627045       True       1.050941   

    predictDirection  
3              False  
4               True  
5              False  
6              False  
7              False  
8               True  
9               True  
10              True  
11              True  
12              True  
Training MSE: 145.96662572592976
Testing MSE: 315.0110871670785
Training RMSE: 12.081664857374987
Testing RMSE: 17.748551692098104
Training MAE: 6.046774705180527
Testing MAE: 9.526056245570445
Training MAPE: 0.028556203073559557
Testing MAPE: 0.03789904820544745
Training Accuracy: 0.4955097728473323
Testing Accuracy: 0.4978902953586498
