Model: "sequential_22"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_66 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_66 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_67 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_67 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_68 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_68 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_22 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_22 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low      value   neutral  positive  \
3   2014-01-15  400.40  399.38  400.41  392.05  1780000.0  0.822645  0.145358   
4   2014-01-16  394.10  400.04  401.25  393.06  1750000.0  0.827188  0.138171   
5   2014-01-17  400.20  395.58  400.99  390.03  1110000.0  0.180683  0.067846   
6   2014-01-24  408.68  413.00  416.60  406.58  2160000.0  0.794778  0.160578   
7   2014-01-28  391.30  406.42  406.99  391.05  1910000.0  0.820130  0.148223   
8   2014-01-31  393.45  392.76  397.23  390.17  1400000.0  0.180588  0.067782   
9   2014-02-03  388.51  395.50  397.81  388.51  1280000.0  0.821128  0.146961   
10  2014-02-04  386.70  386.11  388.48  383.31  1520000.0  0.829892  0.112839   
11  2014-02-10  403.81  408.44  409.60  403.77   841220.0  0.498124  0.109539   
12  2014-02-12  415.25  410.67  416.40  410.50  1770000.0  0.823092  0.145689   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.031997  343.525879       NaN      False            NaN             False  
4   0.034641  346.260040 -1.573427      False       0.795911              True  
5   0.751471  352.835388  1.547830       True       1.898962              True  
6   0.044644  354.383331  2.118941       True       0.438715              True  
7   0.031648  355.198944 -4.252716      False       0.230150              True  
8   0.751630  356.038727  0.549451       True       0.236426              True  
9   0.031911  361.203400 -1.255560      False       1.450593              True  
10  0.057269  352.692535 -0.465882      False      -2.356253             False  
11  0.392336  347.361023  4.424619       True      -1.511660             False  
12  0.031219  349.761230  2.833016       True       0.690984              True  
Training MSE: 5233.911497763777
Testing MSE: 6211.336154034652
Training RMSE: 72.34577733194783
Testing RMSE: 78.81203051587144
Training MAE: 47.16662993145619
Testing MAE: 60.77375985775355
Training MAPE: 0.053873713749047945
Testing MAPE: 0.04622488761106303
Training Accuracy: 0.46458923512747874
Testing Accuracy: 0.5283018867924528
