Model: "sequential_14"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_42 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_42 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_43 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_43 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_44 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_44 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_14 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_14 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low        value   neutral  \
3   2014-01-30  1.1020  1.1323  1.1473  1.0780  649170000.0  0.820053   
4   2014-02-14  1.1168  1.1250  1.1304  1.1050  394000000.0  0.823648   
5   2014-02-17  1.1251  1.1200  1.1370  1.1100  334950020.0  0.395164   
6   2014-02-20  1.0612  1.0661  1.0726  1.0554  311740000.0  0.768999   
7   2014-02-21  1.0514  1.0681  1.0755  1.0380  347729980.0  0.124066   
8   2014-02-27  1.0041  1.0531  1.0569  0.9617  549530000.0  0.812994   
9   2014-02-28  0.9795  1.0100  1.0100  0.9400  653020030.0  0.819406   
10  2014-03-03  0.8150  0.9208  0.9290  0.7888  697040000.0  0.819363   
11  2014-03-05  0.8719  0.8723  0.8985  0.8512  392600000.0  0.822884   
12  2014-03-06  0.8512  0.8727  0.9080  0.8300  522360000.0  0.829575   

    positive  negative   predict     change  direction  predictChange  \
3   0.148315  0.031631  1.438823        NaN      False            NaN   
4   0.144820  0.031532  1.477850   1.343013       True       2.712458   
5   0.093433  0.511404  1.499698   0.743195       True       1.478337   
6   0.191972  0.039029  1.508535  -5.679495      False       0.589291   
7   0.492442  0.383491  1.473110  -0.923483      False      -2.348341   
8   0.152875  0.034131  1.398222  -4.498764      False      -5.083635   
9   0.146736  0.033859  1.429064  -2.449955      False       2.205780   
10  0.148257  0.032379  1.420124 -16.794283      False      -0.625550   
11  0.145662  0.031454  1.402192   6.981595       True      -1.262744   
12  0.113018  0.057407  1.341331  -2.374125      False      -4.340385   

    predictDirection  
3              False  
4               True  
5               True  
6               True  
7              False  
8              False  
9               True  
10             False  
11             False  
12             False  
Training MSE: 0.17773732163940248
Testing MSE: 0.2595034402540068
Training RMSE: 0.42158904354762644
Testing RMSE: 0.5094148017617929
Training MAE: 0.3888198770498696
Testing MAE: 0.43324370752322433
Training MAPE: 0.17705119538531097
Testing MAPE: 0.1270341807944163
Training Accuracy: 0.4792332268370607
Testing Accuracy: 0.5159235668789809
