Model: "sequential_40"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_120 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_120 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_121 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_121 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_122 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_122 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_40 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_40 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low        value   neutral  positive  \
3   2014-03-27  2.380  2.180  2.455  2.171  295060000.0  0.728819  0.136642   
4   2014-03-28  2.372  2.500  2.500  2.356  134050000.0  0.714379  0.133260   
5   2014-03-31  2.429  2.390  2.460  2.367   37060000.0  0.819271  0.148530   
6   2014-04-02  2.450  2.469  2.506  2.443   41770000.0  0.820756  0.147889   
7   2014-04-03  2.453  2.480  2.480  2.432   58550000.0  0.820386  0.148233   
8   2014-04-17  2.480  2.493  2.493  2.430   25570000.0  0.817512  0.150105   
9   2014-04-25  2.420  2.401  2.440  2.390   22150000.0  0.828617  0.139185   
10  2014-04-28  2.409  2.415  2.430  2.360   41460000.0  0.818503  0.149498   
11  2014-04-29  2.399  2.416  2.456  2.395   29230000.0  0.180648  0.067821   
12  2014-04-30  2.497  2.400  2.500  2.396   39200000.0  0.823482  0.144908   

    negative   predict    change  direction  predictChange  predictDirection  
3   0.134539  2.442847       NaN      False            NaN             False  
4   0.152361  2.264385 -0.336134      False      -7.305483             False  
5   0.032199  2.335308  2.403035       True       3.132080              True  
6   0.031355  2.403274  0.864553       True       2.910386              True  
7   0.031380  2.507455  0.122449       True       4.334953              True  
8   0.032384  2.525937  1.100693       True       0.737071              True  
9   0.032197  2.546830 -2.419355      False       0.827133              True  
10  0.032000  2.542463 -0.454545      False      -0.171473             False  
11  0.751532  2.544064 -0.415110      False       0.062970              True  
12  0.031611  2.523860  4.085035       True      -0.794128             False  
Training MSE: 0.012872801646946446
Testing MSE: 0.22768713664839424
Training RMSE: 0.11345836966458864
Testing RMSE: 0.4771657328941321
Training MAE: 0.08669017602433927
Testing MAE: 0.41119772405271177
Training MAPE: 0.032701287995820436
Testing MAPE: 0.28023151415977693
Training Accuracy: 0.515828677839851
Testing Accuracy: 0.5111111111111111
