Model: "sequential_23"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_69 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_69 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_70 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_70 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_71 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_71 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_23 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_23 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low     value   neutral  positive  \
3   2020-12-01  3059.5  3048.0  3097.0  3000.5  150540.0  0.819123  0.148920   
4   2020-12-03  3614.5  3120.5  3649.0  3085.5  914180.0  0.821943  0.145993   
5   2020-12-08  3471.0  3425.0  3495.0  3260.0  320210.0  0.821608  0.145061   
6   2020-12-09  3301.0  3549.5  3600.0  3300.0  450860.0  0.820318  0.147516   
7   2020-12-14  3069.0  3195.0  3238.0  3012.5  315680.0  0.820052  0.147186   
8   2020-12-16  3357.0  3215.0  3369.0  3168.0  270370.0  0.817717  0.149158   
9   2020-12-17  3211.5  3339.0  3398.5  3181.5  248010.0  0.823970  0.143625   
10  2020-12-22  3231.0  3263.0  3415.0  3209.0  424460.0  0.818733  0.148272   
11  2021-01-20  4001.0  3943.5  4190.0  3943.5  461150.0  0.822414  0.144165   
12  2021-01-21  4057.0  4025.0  4199.0  3872.5  416740.0  0.181231  0.068026   

    negative      predict     change  direction  predictChange  \
3   0.031958  2993.146973        NaN      False            NaN   
4   0.032065  2984.302002  18.140219       True      -0.295507   
5   0.033330  3055.287109  -3.970120      False       2.378617   
6   0.032166  3193.531982  -4.897724      False       4.524775   
7   0.032762  3369.923584  -7.028173      False       5.523402   
8   0.033125  3388.090088   9.384164       True       0.539078   
9   0.032404  3319.442871  -4.334227      False      -2.026133   
10  0.032995  3201.158203   0.607193       True      -3.563389   
11  0.033421  3283.844482  23.831631       True       2.583011   
12  0.750743  3376.786621   1.399650       True       2.830284   

    predictDirection  
3              False  
4              False  
5               True  
6               True  
7               True  
8               True  
9              False  
10             False  
11              True  
12              True  
Training MSE: 48796.87667278334
Testing MSE: 28229.436833440428
Training RMSE: 220.9001509116355
Testing RMSE: 168.0161802727357
Training MAE: 149.82047545235113
Testing MAE: 132.25897216796875
Training MAPE: 0.07896578711589078
Testing MAPE: 0.0531713013779997
Training Accuracy: 0.5283018867924528
Testing Accuracy: 0.48148148148148145
