Model: "sequential_34"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_102 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_102 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_103 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_103 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_104 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_104 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_34 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_34 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low       value   neutral  positive  \
3   2021-05-27  8.000  7.970  8.000  7.935  40490000.0  0.829646  0.113030   
4   2021-05-28  7.800  7.990  7.990  7.745  24170000.0  0.500187  0.095760   
5   2021-06-01  7.860  7.840  7.906  7.840   5600000.0  0.819917  0.148223   
6   2021-06-03  7.767  7.805  7.875  7.720   7460000.0  0.500889  0.107833   
7   2021-06-08  7.612  7.640  7.718  7.560  16280000.0  0.822198  0.146473   
8   2021-06-09  7.894  7.616  7.899  7.571  12820000.0  0.821088  0.146798   
9   2021-06-15  7.869  7.922  7.967  7.831  13580000.0  0.820755  0.147874   
10  2021-06-16  7.783  7.892  7.892  7.772   3810000.0  0.822475  0.142635   
11  2021-06-21  7.680  7.667  7.729  7.666   3280000.0  0.834676  0.130587   
12  2021-06-30  7.620  7.510  7.648  7.500   5230000.0  0.829720  0.113206   

    negative   predict    change  direction  predictChange  predictDirection  
3   0.057323  7.579453       NaN      False            NaN             False  
4   0.404053  7.653634 -2.500000      False       0.978713              True  
5   0.031861  7.638551  0.769231       True      -0.197068             False  
6   0.391278  7.567301 -1.183206      False      -0.932774             False  
7   0.031329  7.380959 -1.995623      False      -2.462466             False  
8   0.032113  7.413087  3.704677       True       0.435287              True  
9   0.031371  7.254376 -0.316696      False      -2.140956             False  
10  0.034889  7.350748 -1.092896      False       1.328462              True  
11  0.034738  7.484031 -1.323397      False       1.813192              True  
12  0.057074  7.523023 -0.781250      False       0.521002              True  
Training MSE: 0.2889271965533935
Testing MSE: 0.1885781911412747
Training RMSE: 0.5375194848127772
Testing RMSE: 0.4342559051311504
Training MAE: 0.4032840599353497
Testing MAE: 0.3286188488584576
Training MAPE: 0.05729656600161727
Testing MAPE: 0.0648571581754893
Training Accuracy: 0.5
Testing Accuracy: 0.5151515151515151
