Model: "sequential_37"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_111 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_111 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_112 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_112 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_113 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_113 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_37 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_37 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low      value   neutral  positive  \
3   2014-01-28  193.79  198.19  198.48  193.28  2780000.0  0.819112  0.149316   
4   2014-02-06  199.59  193.91  199.90  191.93  3090000.0  0.824407  0.142681   
5   2014-02-07  201.89  200.45  202.00  198.45  2370000.0  0.807703  0.147692   
6   2014-02-21  211.84  210.36  212.67  210.05  1290000.0  0.820074  0.147894   
7   2014-02-25  209.48  214.50  215.32  208.99  3820000.0  0.824627  0.143954   
8   2014-02-26  209.41  210.38  210.94  208.51  3120000.0  0.501163  0.107994   
9   2014-03-07  205.99  205.33  208.51  201.71  2170000.0  0.829931  0.112742   
10  2014-03-26  195.79  191.96  197.20  190.52  2670000.0  0.821975  0.145850   
11  2014-03-27  197.33  194.65  198.00  191.05  2070000.0  0.501335  0.107159   
12  2014-03-28  198.90  197.47  199.68  195.85  2250000.0  0.819593  0.149005   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.031572  234.559570       NaN      False            NaN             False  
4   0.032911  235.212814  2.992930       True       0.278498              True  
5   0.044605  235.063736  1.152362       True      -0.063380             False  
6   0.032033  235.029236  4.928426       True      -0.014677             False  
7   0.031419  236.886246 -1.114048      False       0.790119              True  
8   0.390842  240.863281 -0.033416      False       1.678880              True  
9   0.057326  245.876526 -1.633160      False       2.081365              True  
10  0.032174  245.875122 -4.951697      False      -0.000571             False  
11  0.391506  241.564056  0.786557       True      -1.753356             False  
12  0.031402  236.916916  0.795622       True      -1.923772             False  
Training MSE: 640.4030884098527
Testing MSE: 308.07110976562865
Training RMSE: 25.30618676153823
Testing RMSE: 17.55195458533404
Training MAE: 18.278401173231337
Testing MAE: 13.458248280212944
Training MAPE: 0.04400022892259008
Testing MAPE: 0.030645557060228562
Training Accuracy: 0.44666666666666666
Testing Accuracy: 0.5619469026548672
