Model: "sequential_32"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_96 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_96 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_97 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_97 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_98 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_98 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_32 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_32 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low        value   neutral  \
3   2014-01-14   99.24   99.18   99.73   98.51   78490000.0  0.820383   
4   2014-01-15  100.77   99.95  100.79   99.56   77840000.0  0.817021   
5   2014-01-16  100.65  100.90  101.64  100.53   62760000.0  0.658980   
6   2014-01-17  101.17  100.36  101.45  100.10   69140000.0  0.500318   
7   2014-01-21  102.20  102.50  102.57  101.90   61990000.0  0.180654   
8   2014-01-22  102.17  102.21  102.49  101.13   58590000.0  0.394552   
9   2014-01-23  101.70  101.81  102.92  101.56   70600000.0  0.821147   
10  2014-01-24   99.70  100.99  101.26   99.63  112820000.0  0.808030   
11  2014-01-27   97.78   98.62   99.11   97.63  103790000.0  0.607284   
12  2014-01-28   97.36   98.21   98.74   97.05   80450000.0  0.180613   

    positive  negative    predict    change  direction  predictChange  \
3   0.147749  0.031868  86.682533       NaN      False            NaN   
4   0.145721  0.037258  86.917870  1.541717       True       0.271492   
5   0.128789  0.212231  87.210060 -0.119083      False       0.336169   
6   0.108257  0.391424  87.263687  0.516642       True       0.061492   
7   0.067820  0.751525  88.460495  1.018088       True       1.371484   
8   0.093975  0.511473  90.443459 -0.029354      False       2.241637   
9   0.145872  0.032981  92.398140 -0.460018      False       2.161219   
10  0.159621  0.032349  94.139297 -1.966568      False       1.884408   
11  0.121305  0.271411  91.280991 -1.925777      False      -3.036253   
12  0.067802  0.751584  87.885391 -0.429536      False      -3.719941   

    predictDirection  
3              False  
4               True  
5               True  
6               True  
7               True  
8               True  
9               True  
10              True  
11             False  
12             False  
Training MSE: 184.76067136647032
Testing MSE: 184.1292004325491
Training RMSE: 13.592669765961002
Testing RMSE: 13.569421521662193
Training MAE: 9.849250660830007
Testing MAE: 10.619464220176381
Training MAPE: 0.05928483228974079
Testing MAPE: 0.06521906687273996
Training Accuracy: 0.48987411056376573
Testing Accuracy: 0.4660831509846827
