Model: "sequential_12"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_36 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_36 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_37 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_37 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_38 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_38 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_12 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_12 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price  open  high   low       value   neutral  positive  \
3   2014-01-22   55.5  56.9  56.9  55.2  35930000.0  0.180982  0.067918   
4   2014-01-27   54.6  54.7  55.1  54.4  33810000.0  0.823320  0.145384   
5   2014-01-30   53.7  53.3  54.0  52.8  54050000.0  0.500295  0.107917   
6   2014-01-31   53.8  53.7  55.0  53.6  64360000.0  0.690399  0.128225   
7   2014-02-19   58.4  58.0  58.4  57.9  46260000.0  0.180722  0.067859   
8   2014-02-21   59.0  58.5  59.1  58.4  32680000.0  0.779676  0.173113   
9   2014-02-25   59.1  59.6  59.7  58.8  37050000.0  0.820651  0.146426   
10  2014-02-26   58.6  59.1  59.3  58.0  42950000.0  0.817911  0.147055   
11  2014-03-12   59.1  61.5  61.5  59.0  64800000.0  0.181834  0.068133   
12  2014-03-13   58.1  59.6  60.0  58.0  65510000.0  0.819074  0.147764   

    negative    predict    change  direction  predictChange  predictDirection  
3   0.751100  61.441097       NaN      False            NaN             False  
4   0.031296  60.418087 -1.621622      False      -1.665026             False  
5   0.391787  61.026119 -1.648352      False       1.006375              True  
6   0.181376  61.191257  0.186220       True       0.270603              True  
7   0.751419  60.930592  8.550186       True      -0.425986             False  
8   0.047210  61.049126  1.027397       True       0.194540              True  
9   0.032922  62.337898  0.169492       True       2.111042              True  
10  0.035034  63.895676 -0.846024      False       2.498925              True  
11  0.750034  64.482109  0.853242       True       0.917798              True  
12  0.033163  64.478607 -1.692047      False      -0.005431             False  
Training MSE: 47.33078691319845
Testing MSE: 89.81056118730139
Training RMSE: 6.879737416006402
Testing RMSE: 9.476843418950288
Training MAE: 4.638136493798458
Testing MAE: 7.425951863383199
Training MAPE: 0.03199467917687353
Testing MAPE: 0.04359488622081475
Training Accuracy: 0.4834710743801653
Testing Accuracy: 0.5274725274725275
