Model: "sequential_42"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_126 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_126 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_127 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_127 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_128 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_128 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_42 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_42 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date    price     open     high      low         value   neutral  \
3   2014-01-20  0.04820  0.04840  0.04866  0.04813  2.044000e+10  0.496465   
4   2014-01-23  0.04755  0.04750  0.04832  0.04747  2.852000e+10  0.823675   
5   2014-01-28  0.04627  0.04638  0.04670  0.04601  2.639000e+10  0.823592   
6   2014-02-03  0.04527  0.04580  0.04591  0.04520  2.748000e+10  0.815361   
7   2014-02-04  0.04535  0.04494  0.04549  0.04455  2.739000e+10  0.180820   
8   2014-02-10  0.04555  0.04610  0.04629  0.04555  1.357000e+10  0.824309   
9   2014-02-11  0.04555  0.04568  0.04587  0.04533  1.661000e+10  0.808841   
10  2014-02-12  0.04657  0.04577  0.04663  0.04573  3.140000e+10  0.180562   
11  2014-02-13  0.04562  0.04621  0.04637  0.04562  1.831000e+10  0.824591   
12  2014-02-14  0.04591  0.04590  0.04630  0.04585  2.444000e+10  0.824485   

    positive  negative   predict    change  direction  predictChange  \
3   0.111310  0.392224  0.048322       NaN      False            NaN   
4   0.141063  0.035262  0.048555 -1.348548      False       0.483245   
5   0.144724  0.031684  0.048079 -2.691903      False      -0.980539   
6   0.151254  0.033386  0.047563 -2.161228      False      -1.073434   
7   0.067878  0.751302  0.046855  0.176717       True      -1.488854   
8   0.140621  0.035070  0.045439  0.441014       True      -3.022822   
9   0.155464  0.035695  0.044669  0.000000      False      -1.694528   
10  0.067744  0.751694  0.044513  2.239297       True      -0.347496   
11  0.143445  0.031964  0.045200 -2.039940      False       1.543556   
12  0.141614  0.033901  0.045040  0.635686       True      -0.354632   

    predictDirection  
3              False  
4               True  
5              False  
6              False  
7              False  
8              False  
9              False  
10             False  
11              True  
12             False  
Training MSE: 4.256966550790217e-06
Testing MSE: 2.2008138237003445e-05
Training RMSE: 0.0020632417577177466
Testing RMSE: 0.004691283218587793
Training MAE: 0.0015506555076848403
Testing MAE: 0.004110041188437812
Training MAPE: 0.02995427971172207
Testing MAPE: 0.20192017869338338
Training Accuracy: 0.5012427506213754
Testing Accuracy: 0.5099337748344371
