Model: "sequential_7"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_21 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_21 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_22 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_22 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_23 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_23 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_7 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low         value   neutral  \
3   2014-01-24  0.0902  0.0919  0.0929  0.0901  3.350000e+09  0.802012   
4   2014-01-27  0.0882  0.0890  0.0915  0.0882  3.780000e+09  0.818148   
5   2014-01-28  0.0873  0.0882  0.0892  0.0867  3.310000e+09  0.751150   
6   2014-02-11  0.0847  0.0845  0.0857  0.0836  2.750000e+09  0.813312   
7   2014-02-21  0.0762  0.0778  0.0785  0.0757  6.480000e+09  0.180651   
8   2014-03-03  0.0549  0.0662  0.0667  0.0518  1.368000e+10  0.494167   
9   2014-03-11  0.0564  0.0546  0.0575  0.0537  5.930000e+09  0.804170   
10  2014-03-12  0.0560  0.0564  0.0578  0.0546  4.940000e+09  0.821018   
11  2014-03-20  0.0616  0.0615  0.0639  0.0601  6.540000e+09  0.818856   
12  2014-03-24  0.0688  0.0637  0.0696  0.0637  1.245000e+10  0.821705   

    positive  negative   predict     change  direction  predictChange  \
3   0.164009  0.033979  0.085925        NaN      False            NaN   
4   0.149456  0.032396  0.085052  -2.217295      False      -1.015791   
5   0.209229  0.039621  0.083855  -1.020408      False      -1.408378   
6   0.154868  0.031820  0.085292  -2.978236      False       1.714642   
7   0.067834  0.751515  0.082914 -10.035419      False      -2.788182   
8   0.113821  0.392012  0.077287 -27.952756      False      -6.787427   
9   0.160157  0.035673  0.065640   2.732240       True     -15.069893   
10  0.145436  0.033546  0.052032  -0.709220      False     -20.730163   
11  0.147401  0.033743  0.043433  10.000000       True     -16.527233   
12  0.146284  0.032012  0.044386  11.688312       True       2.194579   

    predictDirection  
3              False  
4              False  
5              False  
6               True  
7              False  
8              False  
9              False  
10             False  
11             False  
12              True  
Training MSE: 0.00014257899916234553
Testing MSE: 0.00015374890276172892
Training RMSE: 0.011940644838631853
Testing RMSE: 0.012399552522640843
Training MAE: 0.00999446031992543
Testing MAE: 0.009212795440991718
Training MAPE: 0.08805344117287474
Testing MAPE: 0.07787218366817882
Training Accuracy: 0.4724540901502504
Testing Accuracy: 0.54
