Model: "sequential_9"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_27 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_27 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_28 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_28 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_29 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_29 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_9 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_9 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open    high    low      value   neutral  positive  \
3   2020-10-23  96.31  96.50   96.71  95.60  1920000.0  0.821831  0.145213   
4   2020-10-28  97.30  96.70   98.59  95.50  2410000.0  0.821577  0.146953   
5   2020-11-06  97.03  97.80   97.80  96.56   803300.0  0.180940  0.067908   
6   2020-11-13  96.59  96.52   96.90  96.51  1000000.0  0.726502  0.231551   
7   2020-11-16  97.70  96.89   98.47  96.66  2160000.0  0.830003  0.113089   
8   2020-11-17  97.77  98.01  100.87  97.70  7460000.0  0.497111  0.097021   
9   2020-11-18  95.98  97.77   99.29  95.90  5670000.0  0.044206  0.944214   
10  2020-12-01  96.90  96.50   97.17  96.41  1010000.0  0.181392  0.067984   
11  2021-01-18  92.00  91.49   92.00  91.40   498290.0  0.822581  0.145697   
12  2021-01-22  91.04  91.84   91.94  90.32  2240000.0  0.817081  0.150725   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.032956  103.104156       NaN      False            NaN             False  
4   0.031471  103.583054  1.027931       True       0.464479              True  
5   0.751153  102.903572 -0.277492      False      -0.655977             False  
6   0.041947  100.333672 -0.453468      False      -2.497387             False  
7   0.056908  100.970200  1.149187       True       0.634411              True  
8   0.405868  101.306290  0.071648       True       0.332861              True  
9   0.011581  100.622719 -1.830827      False      -0.674757             False  
10  0.750624  101.284340  0.958533       True       0.657527              True  
11  0.031722  101.364426 -5.056760      False       0.079070              True  
12  0.032195   99.556076 -1.043478      False      -1.784008             False  
Training MSE: 34.49419191047214
Testing MSE: 74.75206288326011
Training RMSE: 5.873175624010586
Testing RMSE: 8.645927531691445
Training MAE: 4.846073510957801
Testing MAE: 7.374324294380519
Training MAPE: 0.06881898131731674
Testing MAPE: 0.05966259358594221
Training Accuracy: 0.532608695652174
Testing Accuracy: 0.43478260869565216
