Model: "sequential_11"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_33 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_33 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_34 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_34 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_35 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_35 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_11 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_11 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low      value   neutral  positive  \
3   2020-12-29  453.00  447.00  456.00  447.00   187920.0  0.180677  0.067844   
4   2020-12-30  455.75  453.00  458.00  452.30   219810.0  0.818076  0.150159   
5   2021-01-12  485.50  488.40  499.95  479.00   341760.0  0.816901  0.150366   
6   2021-03-26  510.00  511.00  515.80  503.10   145080.0  0.815528  0.152145   
7   2021-03-29  507.00  509.00  511.80  500.00   275180.0  0.713077  0.250653   
8   2021-03-30  504.85  509.00  509.00  502.00   147650.0  0.607026  0.120733   
9   2021-04-06  500.25  509.30  510.95  498.70   310650.0  0.818436  0.147953   
10  2021-04-21  483.80  487.00  489.10  483.10   373910.0  0.824028  0.144163   
11  2021-04-26  486.00  484.00  487.70  477.80   456190.0  0.829226  0.113668   
12  2021-04-28  468.90  466.65  471.50  456.25  1150000.0  0.823448  0.145308   

    negative     predict    change  direction  predictChange  predictDirection  
3   0.751478  453.714386       NaN      False            NaN             False  
4   0.031765  451.271088  0.607064       True      -0.538510             False  
5   0.032733  448.525543  6.527702       True      -0.608402             False  
6   0.032327  454.668457  5.046344       True       1.369579              True  
7   0.036271  476.688599 -0.588235      False       4.843121              True  
8   0.272241  498.487000 -0.424063      False       4.572881              True  
9   0.033611  512.108032 -0.911162      False       2.732475              True  
10  0.031810  510.790955 -3.288356      False      -0.257187             False  
11  0.057106  499.541595  0.454733       True      -2.202341             False  
12  0.031244  491.036407 -3.518519      False      -1.702599             False  
Training MSE: 1543.976979496208
Testing MSE: 9692.535024558652
Training RMSE: 39.29347247948707
Testing RMSE: 98.45067305284739
Training MAE: 28.745060403006416
Testing MAE: 84.80867772595636
Training MAPE: 0.07104810101026406
Testing MAPE: 0.12779800395033436
Training Accuracy: 0.4732142857142857
Testing Accuracy: 0.5172413793103449
