Model: "sequential_13"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_39 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_39 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_40 (LSTM)                  │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_40 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_41 (LSTM)                  │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_41 (Dropout)            │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_13 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_13 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open    high     low        value   neutral  \
3   2014-01-27  0.5540  0.5575  0.5640  0.5540  737840000.0  0.820199   
4   2014-01-28  0.5530  0.5540  0.5652  0.5512  707200000.0  0.821121   
5   2014-01-29  0.5518  0.5542  0.5625  0.5515  924330000.0  0.819899   
6   2014-02-03  0.5555  0.5560  0.5618  0.5540  472520000.0  0.756794   
7   2014-02-04  0.5569  0.5494  0.5597  0.5494  478550020.0  0.821376   
8   2014-02-10  0.5594  0.5650  0.5672  0.5581  311470020.0  0.817868   
9   2014-02-11  0.5574  0.5600  0.5628  0.5570  288049980.0  0.820954   
10  2014-02-14  0.5624  0.5610  0.5629  0.5586  188040000.0  0.821836   
11  2014-02-17  0.5629  0.5631  0.5667  0.5605  223130000.0  0.821325   
12  2014-02-20  0.5602  0.5521  0.5655  0.5518  413160000.0  0.817832   

    positive  negative   predict    change  direction  predictChange  \
3   0.147802  0.031999  0.569945       NaN      False            NaN   
4   0.146705  0.032173  0.570571 -0.180505      False       0.109704   
5   0.148380  0.031720  0.567446 -0.216998      False      -0.547574   
6   0.202164  0.041042  0.565708  0.670533       True      -0.306308   
7   0.147348  0.031276  0.565128  0.252025       True      -0.102571   
8   0.149207  0.032925  0.564900  0.448914       True      -0.040385   
9   0.147670  0.031377  0.564847 -0.357526      False      -0.009338   
10  0.146682  0.031483  0.564511  0.897022       True      -0.059410   
11  0.147369  0.031306  0.566246  0.088905       True       0.307330   
12  0.147074  0.035094  0.565685 -0.479659      False      -0.099179   

    predictDirection  
3              False  
4               True  
5              False  
6              False  
7              False  
8              False  
9              False  
10             False  
11              True  
12             False  
Training MSE: 0.0008582852504502446
Testing MSE: 0.000964963645369536
Training RMSE: 0.029296505772024153
Testing RMSE: 0.031063863980025665
Training MAE: 0.021285650279842624
Testing MAE: 0.022311519046141724
Training MAPE: 0.031495195406369976
Testing MAPE: 0.028485692605295612
Training Accuracy: 0.4830409356725146
Testing Accuracy: 0.48130841121495327
