Model: "sequential_45"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_135 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_135 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_136 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_136 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_137 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_137 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_45 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_45 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low    value   neutral  positive  \
3   2014-02-24  90.22  91.01  91.63  89.80  63840.0  0.180618  0.067805   
4   2014-02-26  90.48  88.98  90.50  88.65  16510.0  0.796255  0.160416   
5   2014-02-27  89.47  89.76  90.71  87.87  59350.0  0.821254  0.147336   
6   2014-03-07  74.80  73.98  76.65  73.98  39960.0  0.821561  0.147057   
7   2014-03-11  71.51  75.77  75.77  70.70  73650.0  0.821092  0.147536   
8   2014-03-12  68.91  70.62  70.94  68.56  41770.0  0.821121  0.145731   
9   2014-04-24  70.12  72.96  75.44  70.03  24910.0  0.740786  0.175956   
10  2014-04-25  69.10  70.12  70.49  69.00   4260.0  0.823180  0.144815   
11  2014-04-28  68.92  69.96  69.96  67.01  35410.0  0.180671  0.067841   
12  2014-05-05  70.70  70.28  71.71  70.28   3610.0  0.829705  0.112882   

    negative     predict     change  direction  predictChange  \
3   0.751577  101.684578        NaN      False            NaN   
4   0.043329   97.856880   0.288184       True      -3.764285   
5   0.031410   92.423729  -1.116269      False      -5.552140   
6   0.031382   88.056412 -16.396558      False      -4.725320   
7   0.031371   85.224480  -4.398396      False      -3.216043   
8   0.033148   79.835670  -3.635855      False      -6.323077   
9   0.083258   71.770813   1.755914       True     -10.101822   
10  0.032005   70.203308  -1.454649      False      -2.184042   
11  0.751488   68.936417  -0.260492      False      -1.804604   
12  0.057412   68.880104   2.582705       True      -0.081688   

    predictDirection  
3              False  
4              False  
5              False  
6              False  
7              False  
8              False  
9              False  
10             False  
11             False  
12             False  
Training MSE: 21.618794527791803
Testing MSE: 567.5883976879633
Training RMSE: 4.649601545056501
Testing RMSE: 23.824113785993454
Training MAE: 2.9309210558635437
Testing MAE: 15.622205387751263
Training MAPE: 0.04537645353197432
Testing MAPE: 0.1039173465302018
Training Accuracy: 0.5278745644599303
Testing Accuracy: 0.5694444444444444
