Model: "sequential_39"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_117 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_117 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_118 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_118 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_119 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_119 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_39 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_39 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date    price     open     high      low    value   neutral  \
3   2014-02-17  81300.0  82099.0  82293.0  80504.0   3000.0  0.180747   
4   2014-02-18  80262.0  80801.0  82144.0  80101.0   4090.0  0.805871   
5   2014-02-19  80350.0  80268.0  80931.0  79670.0   6210.0  0.823113   
6   2014-02-20  81200.0  80251.0  81614.0  79702.0   6310.0  0.823564   
7   2014-02-26  80492.0  79949.0  81184.0  79817.0  14100.0  0.180652   
8   2014-02-27  80951.0  81299.0  81299.0  79901.0   4950.0  0.180615   
9   2014-03-03  78350.0  80000.0  80000.0  75100.0  21910.0  0.823019   
10  2014-03-07  77895.0  77360.0  78698.0  76258.0  14120.0  0.181041   
11  2014-03-18  73500.0  73500.0  74270.0  71700.0   8390.0  0.829052   
12  2014-03-19  72600.0  73543.0  73790.0  70879.0  16820.0  0.822232   

    positive  negative       predict    change  direction  predictChange  \
3   0.067845  0.751408  95466.187500       NaN      False            NaN   
4   0.159630  0.034499  96538.367188 -1.276753      False       1.123099   
5   0.145070  0.031816  95228.500000  0.109641       True      -1.356836   
6   0.143863  0.032572  93631.945312  1.057872       True      -1.676551   
7   0.067825  0.751523  95663.429688 -0.871921      False       2.169649   
8   0.067780  0.751605  94786.226562  0.570243       True      -0.916968   
9   0.145571  0.031410  93181.640625 -3.213055      False      -1.692847   
10  0.067934  0.751025  91705.085938 -0.580728      False      -1.584598   
11  0.137315  0.033633  92127.789062 -5.642211      False       0.460937   
12  0.145648  0.032120  92574.734375 -1.224490      False       0.485136   

    predictDirection  
3              False  
4               True  
5              False  
6              False  
7               True  
8              False  
9              False  
10             False  
11              True  
12              True  
Training MSE: 70640136.2523728
Testing MSE: 80359983.38472234
Training RMSE: 8404.768661442908
Testing RMSE: 8964.373005666506
Training MAE: 6192.086746082362
Testing MAE: 6727.893986191861
Training MAPE: 0.04829464554256593
Testing MAPE: 0.06073971628618072
Training Accuracy: 0.5
Testing Accuracy: 0.5116279069767442
