Model: "sequential_2"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_6 (LSTM)                   │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_6 (Dropout)             │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_7 (LSTM)                   │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_7 (Dropout)             │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_8 (LSTM)                   │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_8 (Dropout)             │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_2 (Activation)       │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date   price    open   high     low    value   neutral  positive  \
3   2015-02-06  377.00  369.00  377.0  330.00  32220.0  0.821297  0.147408   
4   2015-04-09  375.00  364.95  375.0  340.00   2670.0  0.499459  0.109023   
5   2015-04-24  419.95  430.00  434.9  419.95    120.0  0.820780  0.147870   
6   2015-05-08  419.00  424.00  424.0  403.00    920.0  0.822360  0.145609   
7   2015-05-25  434.00  401.00  444.0  401.00   1310.0  0.701577  0.189837   
8   2015-05-26  436.00  460.00  475.0  436.00   5260.0  0.486327  0.119663   
9   2015-07-06  479.00  479.00  479.0  479.00    100.0  0.827786  0.140079   
10  2015-07-24  500.00  500.00  507.0  500.00   4060.0  0.819268  0.149316   
11  2015-08-28  540.00  539.00  540.0  532.00   1620.0  0.822423  0.146176   
12  2015-08-31  554.00  530.00  580.0  530.00  13120.0  0.815913  0.152323   

    negative     predict     change  direction  predictChange  \
3   0.031295  447.184967        NaN      False            NaN   
4   0.391519  436.510681  -0.530504      False      -2.386996   
5   0.031350  447.270721  11.986667       True       2.465012   
6   0.032031  463.933014  -0.226217      False       3.725326   
7   0.108586  475.602448   3.579952       True       2.515327   
8   0.394010  501.025696   0.460829       True       5.345483   
9   0.032135  497.781494   9.862385       True      -0.647512   
10  0.031416  506.106476   4.384134       True       1.672417   
11  0.031401  526.346802   8.000000       True       3.999223   
12  0.031763  548.299316   2.592593       True       4.170732   

    predictDirection  
3              False  
4              False  
5               True  
6               True  
7               True  
8               True  
9              False  
10              True  
11              True  
12              True  
Training MSE: 2544.5655701316164
Testing MSE: 7285.533672683962
Training RMSE: 50.443687118722956
Testing RMSE: 85.35533769298767
Training MAE: 36.00128401753897
Testing MAE: 58.16820019531251
Training MAPE: 0.04414485487213142
Testing MAPE: 0.05184908787626382
Training Accuracy: 0.5162907268170426
Testing Accuracy: 0.52
