Model: "sequential_48"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_144 (LSTM)                 │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_144 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_145 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_145 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_146 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_146 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_48 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_48 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price   open   high    low    value   neutral  positive  \
3   2014-01-20  23.94  23.94  23.94  23.94   2400.0  0.821775  0.146614   
4   2014-01-21  23.90  23.90  23.90  23.90    100.0  0.820365  0.148322   
5   2014-01-31  23.90  23.90  23.90  23.90  13000.0  0.818078  0.149384   
6   2014-02-04  23.80  23.85  23.85  23.60  88400.0  0.822647  0.145875   
7   2014-02-06  24.05  24.05  24.05  24.05    100.0  0.817446  0.150988   
8   2014-02-07  24.05  24.29  24.29  24.05    700.0  0.819996  0.148692   
9   2014-02-10  23.90  23.90  24.00  23.90   5400.0  0.822076  0.146546   
10  2014-02-11  23.85  23.99  23.99  23.85  33200.0  0.821591  0.146564   
11  2014-02-12  23.90  23.85  23.90  23.85  11100.0  0.826008  0.142399   
12  2014-02-13  23.70  23.70  23.70  23.70    100.0  0.822243  0.132905   

    negative    predict    change  direction  predictChange  predictDirection  
3   0.031611  21.995361       NaN      False            NaN             False  
4   0.031313  21.924910 -0.167084      False      -0.320303             False  
5   0.032537  21.903549  0.000000      False      -0.097425             False  
6   0.031478  21.914721 -0.418410      False       0.051002              True  
7   0.031566  21.890547  1.050420       True      -0.110308             False  
8   0.031312  21.893345  0.000000      False       0.012782              True  
9   0.031378  21.938665 -0.623701      False       0.207006              True  
10  0.031845  22.009682 -0.209205      False       0.323704              True  
11  0.031593  21.975285  0.209644       True      -0.156282             False  
12  0.044852  21.905071 -0.836820      False      -0.319510             False  
Training MSE: 1.6485784590043706
Testing MSE: 1.3437108834308633
Training RMSE: 1.2839698045531953
Testing RMSE: 1.159185439621661
Training MAE: 0.8715887970052739
Testing MAE: 0.6749275289030157
Training MAPE: 0.07619518652061111
Testing MAPE: 0.08058782457214483
Training Accuracy: 0.4881720430107527
Testing Accuracy: 0.5726495726495726
