Model: "sequential_33"
┌─────────────────────────────────┬────────────────────────┬───────────────┐
│ Layer (type)                    │ Output Shape           │       Param # │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_99 (LSTM)                  │ (None, 3, 100)         │        43,600 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_99 (Dropout)            │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_100 (LSTM)                 │ (None, 3, 100)         │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_100 (Dropout)           │ (None, 3, 100)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_101 (LSTM)                 │ (None, 100)            │        80,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout_101 (Dropout)           │ (None, 100)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_33 (Dense)                │ (None, 1)              │           101 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ activation_33 (Activation)      │ (None, 1)              │             0 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 613,505 (2.34 MB)
 Trainable params: 204,501 (798.83 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 409,004 (1.56 MB)

Model Summary:
Predict table:
          date  price  open  high   low     value   neutral  positive  \
3   2014-04-18   4.77  4.68  4.84  4.55   51800.0  0.822816  0.145688   
4   2014-04-21   4.53  4.70  4.77  4.40  224000.0  0.820412  0.148239   
5   2014-04-25   4.39  4.33  4.43  4.28    3100.0  0.820284  0.148355   
6   2014-04-29   4.45  4.41  4.47  4.40   18900.0  0.824546  0.143336   
7   2014-05-12   4.52  4.46  4.53  4.24   15900.0  0.180688  0.067851   
8   2014-05-15   4.43  4.53  4.53  4.30   19900.0  0.829321  0.113047   
9   2014-05-28   4.94  4.61  5.10  4.49  468900.0  0.829321  0.113047   
10  2014-06-09   5.82  5.94  5.94  5.69     800.0  0.814455  0.147525   
11  2014-06-10   5.65  5.88  5.90  5.55    6500.0  0.830051  0.113102   
12  2014-06-26   5.87  5.78  5.87  5.78   40600.0  0.821353  0.145987   

    negative   predict     change  direction  predictChange  predictDirection  
3   0.031496  5.551713        NaN      False            NaN             False  
4   0.031349  4.200031  -5.031447      False     -24.347119             False  
5   0.031361  4.293476  -3.090508      False       2.224860              True  
6   0.032118  3.745096   1.366743       True     -12.772389             False  
7   0.751461  3.613503   1.573034       True      -3.513760             False  
8   0.057632  3.496490  -1.991150      False      -3.238202             False  
9   0.057632  3.993625  11.512415       True      14.218121              True  
10  0.038020  4.791092  17.813765       True      19.968493              True  
11  0.056847  4.073977  -2.920962      False     -14.967662             False  
12  0.032660  4.624254   3.893805       True      13.507113              True  
Training MSE: 9.52926543179231
Testing MSE: 117.5693595554655
Training RMSE: 3.08695083080251
Testing RMSE: 10.842940540068708
Training MAE: 1.7616383943006984
Testing MAE: 8.327181815641474
Training MAPE: 0.08364500356907974
Testing MAPE: 0.11282070219312273
Training Accuracy: 0.45896656534954405
Testing Accuracy: 0.6265060240963856
